;; Including external library-files
(input file "ryegrass.dai")(input file "wclover.dai")
(input file "pea.dai") (input file "wwheat.dai") (input file "fodderbeet.dai")

(input file "tillage.dai") (input file "fertilizer.dai")
(input file "../Common/Org_fert.dai")   
(input file "../Common/Springbarley_MES_23_2.dai")   

(defaction cut_grass activity
(cut "Ryegrass"	(stub 5 [cm]))
(cut "Wclover" 	(stub 5 [cm])) )
     
(defaction "SB_CG_1993" activity
  (wait_mm_dd 04 15)(plowing) ; estimeret dato
  (wait_mm_dd 04 20) (seed_bed_preparation) (sow "SB") (sow "Ryegrass") (sow "Wclover")
  (wait (or (crop_ds_after "SB" 2.0) (mm_dd 9 1)))(harvest "SB" (sorg 0.99) (stem 0.7) (stub 10 [cm]))
  (cut "Ryegrass" (stub 10 [cm])) 
  (cut "Wclover" (stub 10 [cm]))
  (wait_mm_dd 10 31) (activity (cut_grass)) )
(defaction "CG1_1994" activity
  (wait_mm_dd 06 02) (cut "Ryegrass" (stub 5 [cm])) 
  (wait_mm_dd 06 02) (cut "Wclover" (stub 5 [cm]))
  (while(while(wait_mm_dd 10 15)
  (repeat (activity (wait (crop_dm_over "all" 1700 [kg DM/ha] (height 5.0 [cm])))
 	(harvest "all" (sorg 0) (stem 0) (leaf 0) (stub 5 [cm] )) )))
  (activity (wait_mm_dd 06 16) 	(irrigate_overhead 4.5 [mm/h] (hours 10)(solute (NO3 12.7 [mg N/l])))
	(wait_mm_dd 07 13)  	(irrigate_overhead 4.5 [mm/h] (hours 10)(solute (NO3 12.7 [mg N/l])))
  	(wait_mm_dd 08 01) 	(irrigate_overhead 4.5 [mm/h] (hours 10)(solute (NO3 12.7 [mg N/l])))) )
	(wait_mm_dd 10 31) (activity (cut_grass))	  )
