;;; Flak_soil.dai - soil description at Flakkeberg to PESTCAST based on jørgensen et al. 2017 

(defsecondary A pressure
  (h_lim 2.0 [pF])
  (alpha 0.00001 [h^-1]))

(defsecondary B pressure 
  (h_lim 3.0 [pF])
  (alpha 0.00001 [h^-1]))

(defhorizon "Flakkeberg Ap" ISSS4
(description "3-15 cm")
(clay 0.157) (silt 0.133) (fine_sand 0.476) (coarse_sand 0.21) (humus 0.024)
(dry_bulk_density 1.52 [g/cm^3])
(hydraulic hypres (topsoil true)) 
(secondary_domain A)
)

(defhorizon "Flakkeberg Ap ani" ISSS4
(description "15-25 cm")
(clay 0.157) (silt 0.133) (fine_sand 0.476) (coarse_sand 0.21) (humus 0.024)
(dry_bulk_density 1.52 [g/cm^3])
(hydraulic hypres (topsoil true))
(secondary_domain A)
(anisotropy 10) 
)

(defhorizon "Flakkeberg Ap surface" "Flakkeberg Ap" 
(description "0-3 cm")
(hydraulic hypres (K_sat 0.58 [cm/h])) 
(anisotropy 10) 
) 


(defhorizon "Flakkeberg Ap surface WT" "Flakkeberg Ap" 
(description "0-3 cm")
(hydraulic hypres (K_sat 0.04 [cm/h])) 
)

(defhorizon "Flakkeberg Bplow" ISSS4
(description "25-33 cm")
(clay 0.175) (silt 0.125) (fine_sand 0.458) (coarse_sand 0.24) (humus 0.002)
(dry_bulk_density 1.78 [g/cm^3]) ; bulk density from Ror 
(hydraulic hypres)
(secondary_domain B)
)

(defhorizon "Flakkeberg Bt" ISSS4
(description "25-100 cm")
(clay 0.175) (silt 0.125) (fine_sand 0.458) (coarse_sand 0.24) (humus 0.002)
(dry_bulk_density 1.7 [g/cm^3])
(secondary_domain B)
)

(defhorizon "Flakkeberg Cc(g)" ISSS4
(description "100-200 cm")
(clay 0.125) (silt 0.12) (fine_sand 0.392) (coarse_sand 0.150) (humus 0.001) ; (chalk 0.21)
(normalize true) 
(dry_bulk_density 1.83 [g/cm^3])
(secondary_domain B)
)
