(path &old "/home/projects/cu_10095/apps/daisy/lib" "/home/projects/cu_10095/data/Git/PyDaisy/Bayer")

; Input files 
(input file "flak_soil.dai")
(input file "output_SB.dai")
(input file "flak_biopores.dai")

(defunit [kWh/d/m^2] SIfactor 
  (mass 1)
  (time -3)
  (factor 41.67))
  
;; Weather data
(defweather Hourly combine
  (entry ((use Precip)
	  (source table (file "Control_hourly_daisy.dwf")))
	 ((source table (file "Control_daily_daisy.dwf")))))


;; Management  
(input file "management_all_pest_applications.dai")

;; Defining coloumn 2D
(defcolumn "Flakkeberg 2D" default
	(OrganicMatter none)
	(Chemistry multi (combine SB))
	(Soil (MaxRootingDepth 100 [cm])
	      (horizons (-3 "Flakkeberg Ap surface")
	      	      	(-15 "Flakkeberg Ap")
	      	      	(-25 "Flakkeberg Ap ani")
	      	      	(-33 "Flakkeberg Bplow")
	      	        (-100 "Flakkeberg Bt")
	                (-200 "Flakkeberg Cc(g)")))
	(Movement rectangle
        (matrix_water (Mollerup (K_average geometric)) (v+h)) 
        (drainpoints (-110.0 [cm] 1 [cm]))         
	      (Geometry (zplus -1.5 -3 
                         -5.5 -10 -13 -15 -18 -22 -25 
                         -27 -30 -33              
                         -40 -50 -60 -75 -90 -100 -120 
                         -125 -150[cm])
                         (xplus 25 50 100 150 300 500 650 800 [cm]))
              (Tertiary (biopores (classes ("matrix_all_BB_R")
              			           ("drain_2mm")	
                     	      	           ("drain_10mm")
                     	      	           )))) 			   
	      (Groundwater aquitard
  		(pressure_table const -150 [cm])
        	(K_aquitard 0.1 [mm/h])
        	(Z_aquitard 200 [cm]))
               	)

; defining program
(defprogram "SB_spray_all" Daisy
;Selecting coloumn 
(column "Flakkeberg 2D")
;Management acivity
(manager "SB Spray")
; selecting weather           
(weather Hourly)
; Simulation start and stop dates.
  (time 1962 01 01 01)
  (stop 2006 12 31 23)
; Selecting output 
(activate_output (after 2005 06 30 23))
(description "Flak-soil")
(log_prefix "SB Spray")
(output harvest
	("Drain data SB")
	)
) 	
;;(run "SB_spray_all")

;; Opt_flak_2018_barley.dai ends here.                	