(input file "log.dai")           ; definition of output logs

(output
;;      Annual output
;;
;;      Organic matter  
        ("Organic Matter"       (when (and (month 9) (mday 1) (hour 0))) (where "Annual-OM.dlf"))  
;;      Nitrogen balance  
        ("Field nitrogen"        (when (and (month 9) (mday 1) (hour 0))) (where "Annual-FN.dlf")) 
;;    
	harvest
;
(Crop (crop "Ryegrass"))
(Crop (crop "Wclover"))
(Crop (crop "SB"))
(Crop (crop "Pea"))
(Crop (crop "Winter Wheat"))
(Crop (crop "Fodder Beet"))

;;      Daily output

; Crop production variables
;	    ("Crop"                 (when daily) (where "Daily-CropProduction.dlf"))
; Nitrogen balance  
;        ("Field nitrogen"       (when daily) (where "Daily-FN.dlf"))  

;       Organic matter
;        ("Organic Matter"                 (when daily) (where "Daily-OM.dlf"))
;;      
;
;;      
)
