;; Define outputs for optimization rum

(input file "log.dai")

(deflog "Drain data SB" column
  (where "${colfid}SB_drain_data.dlf")
  (when hourly)
  (declare unit String "Base unit.")
  (unit "g/ha")
  (entries (interval (tag "Matrix water")
                     (path column "${column}" SoilWater S_soil_drain)
                     (spec fixed SoilWater S_soil_drain)
                     (handle sum)
                     (dimension "mm"))
           (interval (tag "Biopore water")
                     (path column "${column}" SoilWater S_p_drain)
                     (spec fixed SoilWater S_p_drain)
                     (handle sum)
                     (dimension "mm"))          
           (number  (tag "Precipitation")
           	     (path weather "*" precipitation)
           	     (spec weather weather precipitation)
           	     (handle sum)
           	     (dimension "mm")) 
           (number (tag "LAI")
           	   (path column "${column}" Vegetation crops crops "*" Canopy LAI)
                   (dimension "none")
                   (factor 1.0))  	     
; Log spray time for 21 application days          	     
           (number (path column "${column}" Chemistry "*" 
	   		trace "iodosulfuron-methyl-sodium-1" spray)
              	    (tag "Spray-iodo-1")
              	    (handle sum)
              	    (dimension "${unit}")
              	    (spec chemical default spray)) 
           (number (path column "${column}" Chemistry "*" 
	   		 trace "iodosulfuron-methyl-sodium-2" spray)
	   	     (tag "Spray-iodo-2")
	   	     (handle sum)
	   	     (dimension "${unit}")
           	     (spec chemical default spray))
           (number (path column "${column}" Chemistry "*" 
           		   trace "iodosulfuron-methyl-sodium-3" spray)
           	     (tag "Spray-iodo-3")
           	     (handle sum)
           	     (dimension "${unit}")
           	     (spec chemical default spray))           	   		  
	   (number (path column "${column}" Chemistry "*" 
	              	   trace "iodosulfuron-methyl-sodium-4" spray)
	             (tag "Spray-iodo-4")
	             (handle sum)
	             (dimension "${unit}")
           	     (spec chemical default spray))
	   (number (path column "${column}" Chemistry "*" 
	              	   trace "iodosulfuron-methyl-sodium-5" spray)
	             (tag "Spray-iodo-5")
	             (handle sum)
	             (dimension "${unit}")
           	     (spec chemical default spray))
	   (number (path column "${column}" Chemistry "*" 
	              	   trace "iodosulfuron-methyl-sodium-6" spray)
	             (tag "Spray-iodo-6")
	             (handle sum)
	             (dimension "${unit}")
           	     (spec chemical default spray))
	   (number (path column "${column}" Chemistry "*" 
	              	   trace "iodosulfuron-methyl-sodium-7" spray)
	             (tag "Spray-iodo-7")
	             (handle sum)
	             (dimension "${unit}")
           	     (spec chemical default spray))
	   (number (path column "${column}" Chemistry "*" 
	              	   trace "iodosulfuron-methyl-sodium-8" spray)
	             (tag "Spray-iodo-8")
	             (handle sum)
	             (dimension "${unit}")
           	     (spec chemical default spray))
	   (number (path column "${column}" Chemistry "*" 
	              	   trace "iodosulfuron-methyl-sodium-9" spray)
	             (tag "Spray-iodo-9")
	             (handle sum)
	             (dimension "${unit}")
           	     (spec chemical default spray))
	   (number (path column "${column}" Chemistry "*" 
	              	   trace "iodosulfuron-methyl-sodium-10" spray)
	             (tag "Spray-iodo-10")
	             (handle sum)
	             (dimension "${unit}")
           	     (spec chemical default spray))
	   (number (path column "${column}" Chemistry "*" 
	              	   trace "iodosulfuron-methyl-sodium-11" spray)
	             (tag "Spray-iodo-11")
	             (handle sum)
	             (dimension "${unit}")
           	     (spec chemical default spray))
	   (number (path column "${column}" Chemistry "*" 
	              	   trace "iodosulfuron-methyl-sodium-12" spray)
	             (tag "Spray-iodo-12")
	             (handle sum)
	             (dimension "${unit}")
           	     (spec chemical default spray))
	   (number (path column "${column}" Chemistry "*" 
	              	   trace "iodosulfuron-methyl-sodium-13" spray)
	             (tag "Spray-iodo-13")
	             (handle sum)
	             (dimension "${unit}")
           	     (spec chemical default spray))           	     
	   (number (path column "${column}" Chemistry "*" 
	              	   trace "iodosulfuron-methyl-sodium-14" spray)
	             (tag "Spray-iodo-14")
	             (handle sum)
	             (dimension "${unit}")
           	     (spec chemical default spray))
	   (number (path column "${column}" Chemistry "*" 
	              	   trace "iodosulfuron-methyl-sodium-15" spray)
	             (tag "Spray-iodo-15")
	             (handle sum)
	             (dimension "${unit}")
           	     (spec chemical default spray))
	   (number (path column "${column}" Chemistry "*" 
	              	   trace "iodosulfuron-methyl-sodium-15" spray)
	             (tag "Spray-iodo-15")
	             (handle sum)
	             (dimension "${unit}")
           	     (spec chemical default spray))
	   (number (path column "${column}" Chemistry "*" 
	              	   trace "iodosulfuron-methyl-sodium-16" spray)
	             (tag "Spray-iodo-16")
	             (handle sum)
	             (dimension "${unit}")
           	     (spec chemical default spray))
	   (number (path column "${column}" Chemistry "*" 
	              	   trace "iodosulfuron-methyl-sodium-17" spray)
	             (tag "Spray-iodo-17")
	             (handle sum)
	             (dimension "${unit}")
           	     (spec chemical default spray))
	   (number (path column "${column}" Chemistry "*" 
	              	   trace "iodosulfuron-methyl-sodium-18" spray)
	             (tag "Spray-iodo-18")
	             (handle sum)
	             (dimension "${unit}")
           	     (spec chemical default spray))
	   (number (path column "${column}" Chemistry "*" 
	              	   trace "iodosulfuron-methyl-sodium-19" spray)
	             (tag "Spray-iodo-19")
	             (handle sum)
	             (dimension "${unit}")
           	     (spec chemical default spray))
	   (number (path column "${column}" Chemistry "*" 
	              	   trace "iodosulfuron-methyl-sodium-20" spray)
	             (tag "Spray-iodo-20")
	             (handle sum)
	             (dimension "${unit}")
           	     (spec chemical default spray))
	   (number (path column "${column}" Chemistry "*" 
	              	   trace "iodosulfuron-methyl-sodium-21" spray)
	             (tag "Spray-iodo-21")
	             (handle sum)
	             (dimension "${unit}")
           	     (spec chemical default spray))
; Log leaching of pesticides(IODO) applied 21 times (first matrix, then biopores for each application time)          	     
 	   (interval (path column "${column}" Chemistry "*" 
                           trace "iodosulfuron-methyl-sodium-1" S_soil_drain)
                     (tag "Soil-iodo-1")
                     (negate true)
                     (handle sum)
                     (dimension "${unit}")
                     (spec chemical default S_soil_drain))
           (interval (path column "${column}" Chemistry "*" 
                           trace "iodosulfuron-methyl-sodium-1" S_p_drain)
                     (tag "Biopores-iodo-1")
                     (handle sum)
                     (dimension "${unit}")
                     (spec chemical default S_p_drain))  	   (interval (path column "${column}" Chemistry "*" 
                           trace "iodosulfuron-methyl-sodium-1" S_soil_drain)
                     (tag "Soil-iodo-1")
                     (negate true)
                     (handle sum)
                     (dimension "${unit}")
                     (spec chemical default S_soil_drain))
           (interval (path column "${column}" Chemistry "*" 
                           trace "iodosulfuron-methyl-sodium-1" S_p_drain)
                     (tag "Biopores-iodo-1")
                     (handle sum)
                     (dimension "${unit}")
                     (spec chemical default S_p_drain))
           (interval (path column "${column}" Chemistry "*" 
                           trace "iodosulfuron-methyl-sodium-2" S_soil_drain)
                     (tag "Soil-iodo-2")
                     (negate true)
                     (handle sum)
                     (dimension "${unit}")
                     (spec chemical default S_soil_drain))
           (interval (path column "${column}" Chemistry "*" 
                           trace "iodosulfuron-methyl-sodium-2" S_p_drain)
                     (tag "Biopores-iodo-2")
                     (handle sum)
                     (dimension "${unit}")
                     (spec chemical default S_p_drain))
           (interval (path column "${column}" Chemistry "*" 
                           trace "iodosulfuron-methyl-sodium-3" S_soil_drain)
                     (tag "Soil-iodo-3")
                     (negate true)
                     (handle sum)
                     (dimension "${unit}")
                     (spec chemical default S_soil_drain))
           (interval (path column "${column}" Chemistry "*" 
                           trace "iodosulfuron-methyl-sodium-3" S_p_drain)
                     (tag "Biopores-iodo-3")
                     (handle sum)
                     (dimension "${unit}")
                     (spec chemical default S_p_drain))
           (interval (path column "${column}" Chemistry "*" 
                           trace "iodosulfuron-methyl-sodium-4" S_soil_drain)
                     (tag "Soil-iodo-4")
                     (negate true)
                     (handle sum)
                     (dimension "${unit}")
                     (spec chemical default S_soil_drain))
           (interval (path column "${column}" Chemistry "*" 
                           trace "iodosulfuron-methyl-sodium-4" S_p_drain)
                     (tag "Biopores-iodo-4")
                     (handle sum)
                     (dimension "${unit}")
                     (spec chemical default S_p_drain))
           (interval (path column "${column}" Chemistry "*" 
                           trace "iodosulfuron-methyl-sodium-5" S_soil_drain)
                     (tag "Soil-iodo-5")
                     (negate true)
                     (handle sum)
                     (dimension "${unit}")
                     (spec chemical default S_soil_drain))
           (interval (path column "${column}" Chemistry "*" 
                           trace "iodosulfuron-methyl-sodium-5" S_p_drain)
                     (tag "Biopores-iodo-5")
                     (handle sum)
                     (dimension "${unit}")
                     (spec chemical default S_p_drain))
           (interval (path column "${column}" Chemistry "*" 
                           trace "iodosulfuron-methyl-sodium-6" S_soil_drain)
                     (tag "Soil-iodo-6")
                     (negate true)
                     (handle sum)
                     (dimension "${unit}")
                     (spec chemical default S_soil_drain))
           (interval (path column "${column}" Chemistry "*" 
                           trace "iodosulfuron-methyl-sodium-6" S_p_drain)
                     (tag "Biopores-iodo-6")
                     (handle sum)
                     (dimension "${unit}")
                     (spec chemical default S_p_drain))
           (interval (path column "${column}" Chemistry "*" 
                           trace "iodosulfuron-methyl-sodium-7" S_soil_drain)
                     (tag "Soil-iodo-7")
                     (negate true)
                     (handle sum)
                     (dimension "${unit}")
                     (spec chemical default S_soil_drain))
           (interval (path column "${column}" Chemistry "*" 
                           trace "iodosulfuron-methyl-sodium-7" S_p_drain)
                     (tag "Biopores-iodo-7")
                     (handle sum)
                     (dimension "${unit}")
                     (spec chemical default S_p_drain))
           (interval (path column "${column}" Chemistry "*" 
                           trace "iodosulfuron-methyl-sodium-8" S_soil_drain)
                     (tag "Soil-iodo-8")
                     (negate true)
                     (handle sum)
                     (dimension "${unit}")
                     (spec chemical default S_soil_drain))
           (interval (path column "${column}" Chemistry "*" 
                           trace "iodosulfuron-methyl-sodium-8" S_p_drain)
                     (tag "Biopores-iodo-8")
                     (handle sum)
                     (dimension "${unit}")
                     (spec chemical default S_p_drain))
           (interval (path column "${column}" Chemistry "*" 
                           trace "iodosulfuron-methyl-sodium-9" S_soil_drain)
                     (tag "Soil-iodo-9")
                     (negate true)
                     (handle sum)
                     (dimension "${unit}")
                     (spec chemical default S_soil_drain))
           (interval (path column "${column}" Chemistry "*" 
                           trace "iodosulfuron-methyl-sodium-9" S_p_drain)
                     (tag "Biopores-iodo-9")
                     (handle sum)
                     (dimension "${unit}")
                     (spec chemical default S_p_drain))
           (interval (path column "${column}" Chemistry "*" 
                           trace "iodosulfuron-methyl-sodium-10" S_soil_drain)
                     (tag "Soil-iodo-10")
                     (negate true)
                     (handle sum)
                     (dimension "${unit}")
                     (spec chemical default S_soil_drain))
           (interval (path column "${column}" Chemistry "*" 
                           trace "iodosulfuron-methyl-sodium-10" S_p_drain)
                     (tag "Biopores-iodo-10")
                     (handle sum)
                     (dimension "${unit}")
                     (spec chemical default S_p_drain))
           (interval (path column "${column}" Chemistry "*" 
                           trace "iodosulfuron-methyl-sodium-11" S_soil_drain)
                     (tag "Soil-iodo-11")
                     (negate true)
                     (handle sum)
                     (dimension "${unit}")
                     (spec chemical default S_soil_drain))
           (interval (path column "${column}" Chemistry "*" 
                           trace "iodosulfuron-methyl-sodium-11" S_p_drain)
                     (tag "Biopores-iodo-11")
                     (handle sum)
                     (dimension "${unit}")
                     (spec chemical default S_p_drain))
           (interval (path column "${column}" Chemistry "*" 
                           trace "iodosulfuron-methyl-sodium-12" S_soil_drain)
                     (tag "Soil-iodo-12")
                     (negate true)
                     (handle sum)
                     (dimension "${unit}")
                     (spec chemical default S_soil_drain))
           (interval (path column "${column}" Chemistry "*" 
                           trace "iodosulfuron-methyl-sodium-12" S_p_drain)
                     (tag "Biopores-iodo-12")
                     (handle sum)
                     (dimension "${unit}")
                     (spec chemical default S_p_drain))
           (interval (path column "${column}" Chemistry "*" 
                           trace "iodosulfuron-methyl-sodium-13" S_soil_drain)
                     (tag "Soil-iodo-13")
                     (negate true)
                     (handle sum)
                     (dimension "${unit}")
                     (spec chemical default S_soil_drain))
           (interval (path column "${column}" Chemistry "*" 
                           trace "iodosulfuron-methyl-sodium-13" S_p_drain)
                     (tag "Biopores-iodo-13")
                     (handle sum)
                     (dimension "${unit}")
                     (spec chemical default S_p_drain))
           (interval (path column "${column}" Chemistry "*" 
                           trace "iodosulfuron-methyl-sodium-14" S_soil_drain)
                     (tag "Soil-iodo-14")
                     (negate true)
                     (handle sum)
                     (dimension "${unit}")
                     (spec chemical default S_soil_drain))
           (interval (path column "${column}" Chemistry "*" 
                           trace "iodosulfuron-methyl-sodium-14" S_p_drain)
                     (tag "Biopores-iodo-14")
                     (handle sum)
                     (dimension "${unit}")
                     (spec chemical default S_p_drain))
           (interval (path column "${column}" Chemistry "*" 
                           trace "iodosulfuron-methyl-sodium-15" S_soil_drain)
                     (tag "Soil-iodo-15")
                     (negate true)
                     (handle sum)
                     (dimension "${unit}")
                     (spec chemical default S_soil_drain))
           (interval (path column "${column}" Chemistry "*" 
                           trace "iodosulfuron-methyl-sodium-15" S_p_drain)
                     (tag "Biopores-iodo-15")
                     (handle sum)
                     (dimension "${unit}")
                     (spec chemical default S_p_drain))
           (interval (path column "${column}" Chemistry "*" 
                           trace "iodosulfuron-methyl-sodium-16" S_soil_drain)
                     (tag "Soil-iodo-16")
                     (negate true)
                     (handle sum)
                     (dimension "${unit}")
                     (spec chemical default S_soil_drain))
           (interval (path column "${column}" Chemistry "*" 
                           trace "iodosulfuron-methyl-sodium-16" S_p_drain)
                     (tag "Biopores-iodo-16")
                     (handle sum)
                     (dimension "${unit}")
                     (spec chemical default S_p_drain))                   
           (interval (path column "${column}" Chemistry "*" 
                           trace "iodosulfuron-methyl-sodium-17" S_soil_drain)
                     (tag "Soil-iodo-17")
                     (negate true)
                     (handle sum)
                     (dimension "${unit}")
                     (spec chemical default S_soil_drain))
           (interval (path column "${column}" Chemistry "*" 
                           trace "iodosulfuron-methyl-sodium-17" S_p_drain)
                     (tag "Biopores-iodo-17")
                     (handle sum)
                     (dimension "${unit}")
                     (spec chemical default S_p_drain))
           (interval (path column "${column}" Chemistry "*" 
                           trace "iodosulfuron-methyl-sodium-18" S_soil_drain)
                     (tag "Soil-iodo-18")
                     (negate true)
                     (handle sum)
                     (dimension "${unit}")
                     (spec chemical default S_soil_drain))
           (interval (path column "${column}" Chemistry "*" 
                           trace "iodosulfuron-methyl-sodium-18" S_p_drain)
                     (tag "Biopores-iodo-18")
                     (handle sum)
                     (dimension "${unit}")
                     (spec chemical default S_p_drain))
           (interval (path column "${column}" Chemistry "*" 
                           trace "iodosulfuron-methyl-sodium-19" S_soil_drain)
                     (tag "Soil-iodo-19")
                     (negate true)
                     (handle sum)
                     (dimension "${unit}")
                     (spec chemical default S_soil_drain))
           (interval (path column "${column}" Chemistry "*" 
                           trace "iodosulfuron-methyl-sodium-19" S_p_drain)
                     (tag "Biopores-iodo-19")
                     (handle sum)
                     (dimension "${unit}")
                     (spec chemical default S_p_drain))
           (interval (path column "${column}" Chemistry "*" 
                           trace "iodosulfuron-methyl-sodium-20" S_soil_drain)
                     (tag "Soil-iodo-20")
                     (negate true)
                     (handle sum)
                     (dimension "${unit}")
                     (spec chemical default S_soil_drain))
           (interval (path column "${column}" Chemistry "*" 
                           trace "iodosulfuron-methyl-sodium-20" S_p_drain)
                     (tag "Biopores-iodo-20")
                     (handle sum)
                     (dimension "${unit}")
                     (spec chemical default S_p_drain))
           (interval (path column "${column}" Chemistry "*" 
                           trace "iodosulfuron-methyl-sodium-21" S_soil_drain)
                     (tag "Soil-iodo-21")
                     (negate true)
                     (handle sum)
                     (dimension "${unit}")
                     (spec chemical default S_soil_drain))
           (interval (path column "${column}" Chemistry "*" 
                           trace "iodosulfuron-methyl-sodium-21" S_p_drain)
                     (tag "Biopores-iodo-21")
                     (handle sum)
                     (dimension "${unit}")
                     (spec chemical default S_p_drain))
                     
; Log leaching of metabolite(METS) applied 21 times (first matrix, then biopores for each application time)                             
	   (interval (path column "${column}" Chemistry "*" 
                           trace "metsulfuron-methyl-1" S_soil_drain)
                     (tag "Soil-mets-1")
                     (negate true)
                     (handle sum)
                     (dimension "${unit}")
                     (spec chemical default S_soil_drain))
           (interval (path column "${column}" Chemistry "*" 
                           trace "metsulfuron-methyl-1" S_p_drain)
                     (tag "Biopores-mets-1")
                     (handle sum)
                     (dimension "${unit}")
                     (spec chemical default S_p_drain))
                     
	   (interval (path column "${column}" Chemistry "*"
                           trace "metsulfuron-methyl-2" S_soil_drain)
                     (tag "Soil-mets-2")
                     (negate true)
                     (handle sum)
                     (dimension "${unit}")
                     (spec chemical default S_soil_drain))
                     
           (interval (path column "${column}" Chemistry "*" 
                           trace "metsulfuron-methyl-2" S_p_drain)
                     (tag "Biopores-mets-2")
                     (handle sum)
                     (dimension "${unit}")
                     (spec chemical default S_p_drain))                     
	   (interval (path column "${column}" Chemistry "*" 
                           trace "metsulfuron-methyl-3" S_soil_drain)
                     (tag "Soil-mets-3")
                     (negate true)
                     (handle sum)
                     (dimension "${unit}")
                     (spec chemical default S_soil_drain))
           (interval (path column "${column}" Chemistry "*" 
                           trace "metsulfuron-methyl-3" S_p_drain)
                     (tag "Biopores-mets-3")
                     (handle sum)
                     (dimension "${unit}")
                     (spec chemical default S_p_drain))
	   (interval (path column "${column}" Chemistry "*" 
                           trace "metsulfuron-methyl-4" S_soil_drain)
                     (tag "Soil-mets-4")
                     (negate true)
                     (handle sum)
                     (dimension "${unit}")
                     (spec chemical default S_soil_drain))
           (interval (path column "${column}" Chemistry "*" 
                           trace "metsulfuron-methyl-4" S_p_drain)
                     (tag "Biopores-mets-4")
                     (handle sum)
                     (dimension "${unit}")
                     (spec chemical default S_p_drain))
	   (interval (path column "${column}" Chemistry "*" 
                           trace "metsulfuron-methyl-5" S_soil_drain)
                     (tag "Soil-mets-5")
                     (negate true)
                     (handle sum)
                     (dimension "${unit}")
                     (spec chemical default S_soil_drain))
           (interval (path column "${column}" Chemistry "*" 
                           trace "metsulfuron-methyl-5" S_p_drain)
                     (tag "Biopores-mets-5")
                     (handle sum)
                     (dimension "${unit}")
                     (spec chemical default S_p_drain))
	   (interval (path column "${column}" Chemistry "*" 
                           trace "metsulfuron-methyl-6" S_soil_drain)
                     (tag "Soil-mets-6")
                     (negate true)
                     (handle sum)
                     (dimension "${unit}")
                     (spec chemical default S_soil_drain))
           (interval (path column "${column}" Chemistry "*" 
                           trace "metsulfuron-methyl-6" S_p_drain)
                     (tag "Biopores-mets-6")
                     (handle sum)
                     (dimension "${unit}")
                     (spec chemical default S_p_drain))
	   (interval (path column "${column}" Chemistry "*" 
                           trace "metsulfuron-methyl-7" S_soil_drain)
                     (tag "Soil-mets-7")
                     (negate true)
                     (handle sum)
                     (dimension "${unit}")
                     (spec chemical default S_soil_drain))
           (interval (path column "${column}" Chemistry "*" 
                           trace "metsulfuron-methyl-7" S_p_drain)
                     (tag "Biopores-mets-7")
                     (handle sum)
                     (dimension "${unit}")
                     (spec chemical default S_p_drain))
	   (interval (path column "${column}" Chemistry "*" 
	   		   trace "metsulfuron-methyl-8" S_soil_drain)
                     (tag "Soil-mets-8")
                     (negate true)
                     (handle sum)
                     (dimension "${unit}")
                     (spec chemical default S_soil_drain))
           (interval (path column "${column}" Chemistry "*" 
           		   trace "metsulfuron-methyl-8" S_p_drain)
                     (tag "Biopores-mets-8")
                     (handle sum)
                     (dimension "${unit}")
                     (spec chemical default S_p_drain))
	   (interval (path column "${column}" Chemistry "*" 
                           trace "metsulfuron-methyl-9" S_soil_drain)
                     (tag "Soil-mets-9")
                     (negate true)
                     (handle sum)
                     (dimension "${unit}")
                     (spec chemical default S_soil_drain))
           (interval (path column "${column}" Chemistry "*" 
                           trace "metsulfuron-methyl-9" S_p_drain)
                     (tag "Biopores-mets-9")
                     (handle sum)
                     (dimension "${unit}")
                     (spec chemical default S_p_drain))
	   (interval (path column "${column}" Chemistry "*" 
                           trace "metsulfuron-methyl-10" S_soil_drain)
                     (tag "Soil-mets-10")
                     (negate true)
                     (handle sum)
                     (dimension "${unit}")
                     (spec chemical default S_soil_drain))
           (interval (path column "${column}" Chemistry "*" 
                           trace "metsulfuron-methyl-10" S_p_drain)
                     (tag "Biopores-mets-10")
                     (handle sum)
                     (dimension "${unit}")
                     (spec chemical default S_p_drain))
	   (interval (path column "${column}" Chemistry "*" 
                           trace "metsulfuron-methyl-11" S_soil_drain)
                     (tag "Soil-mets-11")
                     (negate true)
                     (handle sum)
                     (dimension "${unit}")
                     (spec chemical default S_soil_drain))
           (interval (path column "${column}" Chemistry "*" 
                           trace "metsulfuron-methyl-11" S_p_drain)
                     (tag "Biopores-mets-11")
                     (handle sum)
                     (dimension "${unit}")
                     (spec chemical default S_p_drain))
	   (interval (path column "${column}" Chemistry "*" 
                           trace "metsulfuron-methyl-12" S_soil_drain)
                     (tag "Soil-mets-12")
                     (negate true)
                     (handle sum)
                     (dimension "${unit}")
                     (spec chemical default S_soil_drain))
           (interval (path column "${column}" Chemistry "*" 
                           trace "metsulfuron-methyl-12" S_p_drain)
                     (tag "Biopores-mets-12")
                     (handle sum)
                     (dimension "${unit}")
                     (spec chemical default S_p_drain))
	   (interval (path column "${column}" Chemistry "*" 
                           trace "metsulfuron-methyl-13" S_soil_drain)
                     (tag "Soil-mets-13")
                     (negate true)
                     (handle sum)
                     (dimension "${unit}")
                     (spec chemical default S_soil_drain))
           (interval (path column "${column}" Chemistry "*" 
                           trace "metsulfuron-methyl-13" S_p_drain)
                     (tag "Biopores-mets-13")
                     (handle sum)
                     (dimension "${unit}")
                     (spec chemical default S_p_drain))
	   (interval (path column "${column}" Chemistry "*" 
                           trace "metsulfuron-methyl-14" S_soil_drain)
                     (tag "Soil-mets-14")
                     (negate true)
                     (handle sum)
                     (dimension "${unit}")
                     (spec chemical default S_soil_drain))
           (interval (path column "${column}" Chemistry "*" 
                           trace "metsulfuron-methyl-14" S_p_drain)
                     (tag "Biopores-mets-14")
                     (handle sum)
                     (dimension "${unit}")
                     (spec chemical default S_p_drain))
	   (interval (path column "${column}" Chemistry "*" 
                           trace "metsulfuron-methyl-15" S_soil_drain)
                     (tag "Soil-mets-15")
                     (negate true)
                     (handle sum)
                     (dimension "${unit}")
                     (spec chemical default S_soil_drain))
           (interval (path column "${column}" Chemistry "*" 
                           trace "metsulfuron-methyl-15" S_p_drain)
                     (tag "Biopores-mets-15")
                     (handle sum)
                     (dimension "${unit}")
                     (spec chemical default S_p_drain))
	   (interval (path column "${column}" Chemistry "*" 
                           trace "metsulfuron-methyl-16" S_soil_drain)
                     (tag "Soil-mets-16")
                     (negate true)
                     (handle sum)
                     (dimension "${unit}")
                     (spec chemical default S_soil_drain))
           (interval (path column "${column}" Chemistry "*" 
                           trace "metsulfuron-methyl-16" S_p_drain)
                     (tag "Biopores-mets-16")
                     (handle sum)
                     (dimension "${unit}")
                     (spec chemical default S_p_drain))
	   (interval (path column "${column}" Chemistry "*" 
                           trace "metsulfuron-methyl-17" S_soil_drain)
                     (tag "Soil-mets-17")
                     (negate true)
                     (handle sum)
                     (dimension "${unit}")
                     (spec chemical default S_soil_drain))
           (interval (path column "${column}" Chemistry "*" 
                           trace "metsulfuron-methyl-17" S_p_drain)
                     (tag "Biopores-mets-17")
                     (handle sum)
                     (dimension "${unit}")
                     (spec chemical default S_p_drain))
	   (interval (path column "${column}" Chemistry "*" 
                           trace "metsulfuron-methyl-18" S_soil_drain)
                     (tag "Soil-mets-18")
                     (negate true)
                     (handle sum)
                     (dimension "${unit}")
                     (spec chemical default S_soil_drain))
           (interval (path column "${column}" Chemistry "*" 
                           trace "metsulfuron-methyl-18" S_p_drain)
                     (tag "Biopores-mets-18")
                     (handle sum)
                     (dimension "${unit}")
                     (spec chemical default S_p_drain))
	   (interval (path column "${column}" Chemistry "*" 
                           trace "metsulfuron-methyl-19" S_soil_drain)
                     (tag "Soil-mets-19")
                     (negate true)
                     (handle sum)
                     (dimension "${unit}")
                     (spec chemical default S_soil_drain))
           (interval (path column "${column}" Chemistry "*" 
                           trace "metsulfuron-methyl-19" S_p_drain)
                     (tag "Biopores-mets-19")
                     (handle sum)
                     (dimension "${unit}")
                     (spec chemical default S_p_drain))
	   (interval (path column "${column}" Chemistry "*" 
                           trace "metsulfuron-methyl-20" S_soil_drain)
                     (tag "Soil-mets-20")
                     (negate true)
                     (handle sum)
                     (dimension "${unit}")
                     (spec chemical default S_soil_drain))
           (interval (path column "${column}" Chemistry "*" 
                           trace "metsulfuron-methyl-20" S_p_drain)
                     (tag "Biopores-mets-20")
                     (handle sum)
                     (dimension "${unit}")
                     (spec chemical default S_p_drain))
	   (interval (path column "${column}" Chemistry "*" 
                           trace "metsulfuron-methyl-21" S_soil_drain)
                     (tag "Soil-mets-21")
                     (negate true)
                     (handle sum)
                     (dimension "${unit}")
                     (spec chemical default S_soil_drain))
           (interval (path column "${column}" Chemistry "*" 
                           trace "metsulfuron-methyl-21" S_p_drain)
                     (tag "Biopores-mets-21")
                     (handle sum)
                     (dimension "${unit}")
                     (spec chemical default S_p_drain))
))