;;; test-focus.dai -- Sample file using the Daisy libraries.

(input file "chemistry-base.dai")

(defchemical iodosulfuron-methyl-sodium herbicide
  ;; From PPDB.
  (molar_mass 529.24 [g/mol])
  ;; From Bayer.
  (decompose_halftime 3.2 [d])
  (decompose_products (0.55 [] metsulfuron-methyl))
  (adsorption Freundlich (K_OC 33.4 [mL/g]) (m 0.87 [])))

(defchemical metsulfuron-methyl metabolite
  ;; From PPDB.
  (molar_mass 381.36 [g/mol])
  ;; From Bayer.
  (decompose_halftime 13.2 [d])
  (adsorption Freundlich (K_OC 14.0 [mL/g]) (m 1.0 [])))

(defchemical mesosulfuron-methyl herbicide
  ;; From PPDB.
  (molar_mass 503.51 [g/mol])
  ;; From Bayer.
  (decompose_halftime 34.1 [d])
  (adsorption Freundlich (K_OC 64.0 [mL/g]) (m 0.91 [])))
  
(defchemical iodosulfuron-methyl-sodium-1 iodosulfuron-methyl-sodium
  (decompose_products (0.55 [] metsulfuron-methyl-1)))
(defchemical metsulfuron-methyl-1 metsulfuron-methyl)

(defchemical iodosulfuron-methyl-sodium-2 iodosulfuron-methyl-sodium
  (decompose_products (0.55 [] metsulfuron-methyl-2)))
(defchemical metsulfuron-methyl-2 metsulfuron-methyl)

(defchemical iodosulfuron-methyl-sodium-3 iodosulfuron-methyl-sodium
  (decompose_products (0.55 [] metsulfuron-methyl-3)))
(defchemical metsulfuron-methyl-3 metsulfuron-methyl)

(defchemical iodosulfuron-methyl-sodium-4 iodosulfuron-methyl-sodium
  (decompose_products (0.55 [] metsulfuron-methyl-4)))
(defchemical metsulfuron-methyl-4 metsulfuron-methyl)

(defchemical iodosulfuron-methyl-sodium-5 iodosulfuron-methyl-sodium
  (decompose_products (0.55 [] metsulfuron-methyl-5)))
(defchemical metsulfuron-methyl-5 metsulfuron-methyl)

(defchemical iodosulfuron-methyl-sodium-6 iodosulfuron-methyl-sodium
  (decompose_products (0.55 [] metsulfuron-methyl-6)))
(defchemical metsulfuron-methyl-6 metsulfuron-methyl)

(defchemical iodosulfuron-methyl-sodium-7 iodosulfuron-methyl-sodium
  (decompose_products (0.55 [] metsulfuron-methyl-7)))
(defchemical metsulfuron-methyl-7 metsulfuron-methyl)

(defchemical iodosulfuron-methyl-sodium-8 iodosulfuron-methyl-sodium
  (decompose_products (0.55 [] metsulfuron-methyl-8)))
(defchemical metsulfuron-methyl-8 metsulfuron-methyl)

(defchemical iodosulfuron-methyl-sodium-9 iodosulfuron-methyl-sodium
  (decompose_products (0.55 [] metsulfuron-methyl-9)))
(defchemical metsulfuron-methyl-9 metsulfuron-methyl)

(defchemical iodosulfuron-methyl-sodium-10 iodosulfuron-methyl-sodium
  (decompose_products (0.55 [] metsulfuron-methyl-10)))
(defchemical metsulfuron-methyl-10 metsulfuron-methyl)

(defchemical iodosulfuron-methyl-sodium-11 iodosulfuron-methyl-sodium
  (decompose_products (0.55 [] metsulfuron-methyl-11)))
(defchemical metsulfuron-methyl-11 metsulfuron-methyl)

(defchemical iodosulfuron-methyl-sodium-12 iodosulfuron-methyl-sodium
  (decompose_products (0.55 [] metsulfuron-methyl-12)))
(defchemical metsulfuron-methyl-12 metsulfuron-methyl)

(defchemical iodosulfuron-methyl-sodium-13 iodosulfuron-methyl-sodium
  (decompose_products (0.55 [] metsulfuron-methyl-13)))
(defchemical metsulfuron-methyl-13 metsulfuron-methyl)

(defchemical iodosulfuron-methyl-sodium-14 iodosulfuron-methyl-sodium
  (decompose_products (0.55 [] metsulfuron-methyl-14)))
(defchemical metsulfuron-methyl-14 metsulfuron-methyl)

(defchemical iodosulfuron-methyl-sodium-15 iodosulfuron-methyl-sodium
  (decompose_products (0.55 [] metsulfuron-methyl-15)))
(defchemical metsulfuron-methyl-15 metsulfuron-methyl)

(defchemical iodosulfuron-methyl-sodium-16 iodosulfuron-methyl-sodium
  (decompose_products (0.55 [] metsulfuron-methyl-16)))
(defchemical metsulfuron-methyl-16 metsulfuron-methyl)

(defchemical iodosulfuron-methyl-sodium-17 iodosulfuron-methyl-sodium
  (decompose_products (0.55 [] metsulfuron-methyl-17)))
(defchemical metsulfuron-methyl-17 metsulfuron-methyl)

(defchemical iodosulfuron-methyl-sodium-18 iodosulfuron-methyl-sodium
  (decompose_products (0.55 [] metsulfuron-methyl-18)))
(defchemical metsulfuron-methyl-18 metsulfuron-methyl)

(defchemical iodosulfuron-methyl-sodium-19 iodosulfuron-methyl-sodium
  (decompose_products (0.55 [] metsulfuron-methyl-19)))
(defchemical metsulfuron-methyl-19 metsulfuron-methyl)

(defchemical iodosulfuron-methyl-sodium-20 iodosulfuron-methyl-sodium
  (decompose_products (0.55 [] metsulfuron-methyl-20)))
(defchemical metsulfuron-methyl-20 metsulfuron-methyl)

(defchemical iodosulfuron-methyl-sodium-21 iodosulfuron-methyl-sodium
  (decompose_products (0.55 [] metsulfuron-methyl-21)))
(defchemical metsulfuron-methyl-21 metsulfuron-methyl)

(defchemical iodosulfuron-methyl-sodium-22 iodosulfuron-methyl-sodium
  (decompose_products (0.55 [] metsulfuron-methyl-22)))
(defchemical metsulfuron-methyl-22 metsulfuron-methyl)

(defchemical iodosulfuron-methyl-sodium-23 iodosulfuron-methyl-sodium
  (decompose_products (0.55 [] metsulfuron-methyl-23)))
(defchemical metsulfuron-methyl-23 metsulfuron-methyl)

(defchemical iodosulfuron-methyl-sodium-24 iodosulfuron-methyl-sodium
  (decompose_products (0.55 [] metsulfuron-methyl-24)))
(defchemical metsulfuron-methyl-24 metsulfuron-methyl)

(defchemical iodosulfuron-methyl-sodium-25 iodosulfuron-methyl-sodium
  (decompose_products (0.55 [] metsulfuron-methyl-25)))
(defchemical metsulfuron-methyl-25 metsulfuron-methyl)

(defchemical iodosulfuron-methyl-sodium-26 iodosulfuron-methyl-sodium
  (decompose_products (0.55 [] metsulfuron-methyl-26)))
(defchemical metsulfuron-methyl-26 metsulfuron-methyl)

(defchemical iodosulfuron-methyl-sodium-27 iodosulfuron-methyl-sodium
  (decompose_products (0.55 [] metsulfuron-methyl-27)))
(defchemical metsulfuron-methyl-27 metsulfuron-methyl)

(defchemical iodosulfuron-methyl-sodium-28 iodosulfuron-methyl-sodium
  (decompose_products (0.55 [] metsulfuron-methyl-28)))
(defchemical metsulfuron-methyl-28 metsulfuron-methyl)

(defchemical iodosulfuron-methyl-sodium-29 iodosulfuron-methyl-sodium
  (decompose_products (0.55 [] metsulfuron-methyl-29)))
(defchemical metsulfuron-methyl-29 metsulfuron-methyl)

(defchemical iodosulfuron-methyl-sodium-30 iodosulfuron-methyl-sodium
  (decompose_products (0.55 [] metsulfuron-methyl-30)))
(defchemical metsulfuron-methyl-30 metsulfuron-methyl)

(defchemical iodosulfuron-methyl-sodium-31 iodosulfuron-methyl-sodium
  (decompose_products (0.55 [] metsulfuron-methyl-31)))
(defchemical metsulfuron-methyl-31 metsulfuron-methyl)

(defchemical iodosulfuron-methyl-sodium-32 iodosulfuron-methyl-sodium
  (decompose_products (0.55 [] metsulfuron-methyl-32)))
(defchemical metsulfuron-methyl-32 metsulfuron-methyl)

(defchemical iodosulfuron-methyl-sodium-33 iodosulfuron-methyl-sodium
  (decompose_products (0.55 [] metsulfuron-methyl-33)))
(defchemical metsulfuron-methyl-33 metsulfuron-methyl)

(defchemical iodosulfuron-methyl-sodium-34 iodosulfuron-methyl-sodium
  (decompose_products (0.55 [] metsulfuron-methyl-34)))
(defchemical metsulfuron-methyl-34 metsulfuron-methyl)

(defchemical iodosulfuron-methyl-sodium-35 iodosulfuron-methyl-sodium
  (decompose_products (0.55 [] metsulfuron-methyl-35)))
(defchemical metsulfuron-methyl-35 metsulfuron-methyl)

(defchemical iodosulfuron-methyl-sodium-36 iodosulfuron-methyl-sodium
  (decompose_products (0.55 [] metsulfuron-methyl-36)))
(defchemical metsulfuron-methyl-36 metsulfuron-methyl)

(defchemical iodosulfuron-methyl-sodium-37 iodosulfuron-methyl-sodium
  (decompose_products (0.55 [] metsulfuron-methyl-37)))
(defchemical metsulfuron-methyl-37 metsulfuron-methyl)

(defchemical iodosulfuron-methyl-sodium-38 iodosulfuron-methyl-sodium
  (decompose_products (0.55 [] metsulfuron-methyl-38)))
(defchemical metsulfuron-methyl-38 metsulfuron-methyl)

(defchemical iodosulfuron-methyl-sodium-39 iodosulfuron-methyl-sodium
  (decompose_products (0.55 [] metsulfuron-methyl-39)))
(defchemical metsulfuron-methyl-39 metsulfuron-methyl)

(defchemical iodosulfuron-methyl-sodium-40 iodosulfuron-methyl-sodium
  (decompose_products (0.55 [] metsulfuron-methyl-40)))
(defchemical metsulfuron-methyl-40 metsulfuron-methyl)

(defchemical iodosulfuron-methyl-sodium-41 iodosulfuron-methyl-sodium
  (decompose_products (0.55 [] metsulfuron-methyl-41)))
(defchemical metsulfuron-methyl-41 metsulfuron-methyl)

(defchemical iodosulfuron-methyl-sodium-42 iodosulfuron-methyl-sodium
  (decompose_products (0.55 [] metsulfuron-methyl-42)))
(defchemical metsulfuron-methyl-42 metsulfuron-methyl)

(defchemical iodosulfuron-methyl-sodium-43 iodosulfuron-methyl-sodium
  (decompose_products (0.55 [] metsulfuron-methyl-43)))
(defchemical metsulfuron-methyl-43 metsulfuron-methyl)

(defchemical iodosulfuron-methyl-sodium-44 iodosulfuron-methyl-sodium
  (decompose_products (0.55 [] metsulfuron-methyl-44)))
(defchemical metsulfuron-methyl-44 metsulfuron-methyl)

(defchemical iodosulfuron-methyl-sodium-45 iodosulfuron-methyl-sodium
  (decompose_products (0.55 [] metsulfuron-methyl-45)))
(defchemical metsulfuron-methyl-45 metsulfuron-methyl)

(defchemical iodosulfuron-methyl-sodium-46 iodosulfuron-methyl-sodium
  (decompose_products (0.55 [] metsulfuron-methyl-46)))
(defchemical metsulfuron-methyl-46 metsulfuron-methyl)

(defchemical iodosulfuron-methyl-sodium-47 iodosulfuron-methyl-sodium
  (decompose_products (0.55 [] metsulfuron-methyl-47)))
(defchemical metsulfuron-methyl-47 metsulfuron-methyl)

(defchemical iodosulfuron-methyl-sodium-48 iodosulfuron-methyl-sodium
  (decompose_products (0.55 [] metsulfuron-methyl-48)))
(defchemical metsulfuron-methyl-48 metsulfuron-methyl)

(defchemical iodosulfuron-methyl-sodium-49 iodosulfuron-methyl-sodium
  (decompose_products (0.55 [] metsulfuron-methyl-49)))
(defchemical metsulfuron-methyl-49 metsulfuron-methyl)

(defchemical iodosulfuron-methyl-sodium-50 iodosulfuron-methyl-sodium
  (decompose_products (0.55 [] metsulfuron-methyl-50)))
(defchemical metsulfuron-methyl-50 metsulfuron-methyl)

(defchemical iodosulfuron-methyl-sodium-51 iodosulfuron-methyl-sodium
  (decompose_products (0.55 [] metsulfuron-methyl-51)))
(defchemical metsulfuron-methyl-51 metsulfuron-methyl)

(defchemical iodosulfuron-methyl-sodium-52 iodosulfuron-methyl-sodium
  (decompose_products (0.55 [] metsulfuron-methyl-52)))
(defchemical metsulfuron-methyl-52 metsulfuron-methyl)

(defchemical iodosulfuron-methyl-sodium-53 iodosulfuron-methyl-sodium
  (decompose_products (0.55 [] metsulfuron-methyl-53)))
(defchemical metsulfuron-methyl-53 metsulfuron-methyl)

(defchemical iodosulfuron-methyl-sodium-54 iodosulfuron-methyl-sodium
  (decompose_products (0.55 [] metsulfuron-methyl-54)))
(defchemical metsulfuron-methyl-54 metsulfuron-methyl)

(defchemical iodosulfuron-methyl-sodium-55 iodosulfuron-methyl-sodium
  (decompose_products (0.55 [] metsulfuron-methyl-55)))
(defchemical metsulfuron-methyl-55 metsulfuron-methyl)

(defchemical iodosulfuron-methyl-sodium-56 iodosulfuron-methyl-sodium
  (decompose_products (0.55 [] metsulfuron-methyl-56)))
(defchemical metsulfuron-methyl-56 metsulfuron-methyl)

(defchemical iodosulfuron-methyl-sodium-57 iodosulfuron-methyl-sodium
  (decompose_products (0.55 [] metsulfuron-methyl-57)))
(defchemical metsulfuron-methyl-57 metsulfuron-methyl)

(defchemical iodosulfuron-methyl-sodium-58 iodosulfuron-methyl-sodium
  (decompose_products (0.55 [] metsulfuron-methyl-58)))
(defchemical metsulfuron-methyl-58 metsulfuron-methyl)

(defchemical iodosulfuron-methyl-sodium-59 iodosulfuron-methyl-sodium
  (decompose_products (0.55 [] metsulfuron-methyl-59)))
(defchemical metsulfuron-methyl-59 metsulfuron-methyl)

(defchemical iodosulfuron-methyl-sodium-60 iodosulfuron-methyl-sodium
  (decompose_products (0.55 [] metsulfuron-methyl-60)))
(defchemical metsulfuron-methyl-60 metsulfuron-methyl)

(defchemical iodosulfuron-methyl-sodium-61 iodosulfuron-methyl-sodium
  (decompose_products (0.55 [] metsulfuron-methyl-61)))
(defchemical metsulfuron-methyl-61 metsulfuron-methyl)

(defchemical iodosulfuron-methyl-sodium-62 iodosulfuron-methyl-sodium
  (decompose_products (0.55 [] metsulfuron-methyl-62)))
(defchemical metsulfuron-methyl-62 metsulfuron-methyl)

(defchemical iodosulfuron-methyl-sodium-63 iodosulfuron-methyl-sodium
  (decompose_products (0.55 [] metsulfuron-methyl-63)))
(defchemical metsulfuron-methyl-63 metsulfuron-methyl)

(defchemical iodosulfuron-methyl-sodium-64 iodosulfuron-methyl-sodium
  (decompose_products (0.55 [] metsulfuron-methyl-64)))
(defchemical metsulfuron-methyl-64 metsulfuron-methyl)

(defchemical iodosulfuron-methyl-sodium-65 iodosulfuron-methyl-sodium
  (decompose_products (0.55 [] metsulfuron-methyl-65)))
(defchemical metsulfuron-methyl-65 metsulfuron-methyl)

(defchemical iodosulfuron-methyl-sodium-66 iodosulfuron-methyl-sodium
  (decompose_products (0.55 [] metsulfuron-methyl-66)))
(defchemical metsulfuron-methyl-66 metsulfuron-methyl)

(defchemical iodosulfuron-methyl-sodium-67 iodosulfuron-methyl-sodium
  (decompose_products (0.55 [] metsulfuron-methyl-67)))
(defchemical metsulfuron-methyl-67 metsulfuron-methyl)

(defchemical iodosulfuron-methyl-sodium-68 iodosulfuron-methyl-sodium
  (decompose_products (0.55 [] metsulfuron-methyl-68)))
(defchemical metsulfuron-methyl-68 metsulfuron-methyl)

(defchemical iodosulfuron-methyl-sodium-69 iodosulfuron-methyl-sodium
  (decompose_products (0.55 [] metsulfuron-methyl-69)))
(defchemical metsulfuron-methyl-69 metsulfuron-methyl)

(defchemical iodosulfuron-methyl-sodium-70 iodosulfuron-methyl-sodium
  (decompose_products (0.55 [] metsulfuron-methyl-70)))
(defchemical metsulfuron-methyl-70 metsulfuron-methyl)

(defchemical iodosulfuron-methyl-sodium-71 iodosulfuron-methyl-sodium
  (decompose_products (0.55 [] metsulfuron-methyl-71)))
(defchemical metsulfuron-methyl-71 metsulfuron-methyl)

(defchemical iodosulfuron-methyl-sodium-72 iodosulfuron-methyl-sodium
  (decompose_products (0.55 [] metsulfuron-methyl-72)))
(defchemical metsulfuron-methyl-72 metsulfuron-methyl)

(defchemical iodosulfuron-methyl-sodium-73 iodosulfuron-methyl-sodium
  (decompose_products (0.55 [] metsulfuron-methyl-73)))
(defchemical metsulfuron-methyl-73 metsulfuron-methyl)

(defchemical iodosulfuron-methyl-sodium-74 iodosulfuron-methyl-sodium
  (decompose_products (0.55 [] metsulfuron-methyl-74)))
(defchemical metsulfuron-methyl-74 metsulfuron-methyl)

(defchemical iodosulfuron-methyl-sodium-75 iodosulfuron-methyl-sodium
  (decompose_products (0.55 [] metsulfuron-methyl-75)))
(defchemical metsulfuron-methyl-75 metsulfuron-methyl)

(defchemical iodosulfuron-methyl-sodium-76 iodosulfuron-methyl-sodium
  (decompose_products (0.55 [] metsulfuron-methyl-76)))
(defchemical metsulfuron-methyl-76 metsulfuron-methyl)

(defchemistry "Hussar OD" default
  (trace iodosulfuron-methyl-sodium-1 metsulfuron-methyl-1
	 iodosulfuron-methyl-sodium-2 metsulfuron-methyl-2
	 iodosulfuron-methyl-sodium-3 metsulfuron-methyl-3
	 iodosulfuron-methyl-sodium-4 metsulfuron-methyl-4
	 iodosulfuron-methyl-sodium-5 metsulfuron-methyl-5
	 iodosulfuron-methyl-sodium-6 metsulfuron-methyl-6
	 iodosulfuron-methyl-sodium-7 metsulfuron-methyl-7
	 iodosulfuron-methyl-sodium-8 metsulfuron-methyl-8
	 iodosulfuron-methyl-sodium-9 metsulfuron-methyl-9
	 iodosulfuron-methyl-sodium-10 metsulfuron-methyl-10
	 iodosulfuron-methyl-sodium-11 metsulfuron-methyl-11
	 iodosulfuron-methyl-sodium-12 metsulfuron-methyl-12
	 iodosulfuron-methyl-sodium-13 metsulfuron-methyl-13
	 iodosulfuron-methyl-sodium-14 metsulfuron-methyl-14
	 iodosulfuron-methyl-sodium-15 metsulfuron-methyl-15
	 iodosulfuron-methyl-sodium-16 metsulfuron-methyl-16
	 iodosulfuron-methyl-sodium-17 metsulfuron-methyl-17
	 iodosulfuron-methyl-sodium-18 metsulfuron-methyl-18
	 iodosulfuron-methyl-sodium-19 metsulfuron-methyl-19
	 iodosulfuron-methyl-sodium-20 metsulfuron-methyl-20
	 iodosulfuron-methyl-sodium-21 metsulfuron-methyl-21
	 iodosulfuron-methyl-sodium-22 metsulfuron-methyl-22
	 iodosulfuron-methyl-sodium-23 metsulfuron-methyl-23
	 iodosulfuron-methyl-sodium-24 metsulfuron-methyl-24
	 iodosulfuron-methyl-sodium-25 metsulfuron-methyl-25
	 iodosulfuron-methyl-sodium-26 metsulfuron-methyl-26
	 iodosulfuron-methyl-sodium-27 metsulfuron-methyl-27
	 iodosulfuron-methyl-sodium-28 metsulfuron-methyl-28
	 iodosulfuron-methyl-sodium-29 metsulfuron-methyl-29
	 iodosulfuron-methyl-sodium-30 metsulfuron-methyl-30
	 iodosulfuron-methyl-sodium-31 metsulfuron-methyl-31
	 iodosulfuron-methyl-sodium-32 metsulfuron-methyl-32
	 iodosulfuron-methyl-sodium-33 metsulfuron-methyl-33
	 iodosulfuron-methyl-sodium-34 metsulfuron-methyl-34
	 iodosulfuron-methyl-sodium-35 metsulfuron-methyl-35
	 iodosulfuron-methyl-sodium-36 metsulfuron-methyl-36
	 iodosulfuron-methyl-sodium-37 metsulfuron-methyl-37
	 iodosulfuron-methyl-sodium-38 metsulfuron-methyl-38
	 iodosulfuron-methyl-sodium-39 metsulfuron-methyl-39
	 iodosulfuron-methyl-sodium-40 metsulfuron-methyl-40
	 iodosulfuron-methyl-sodium-41 metsulfuron-methyl-41
	 iodosulfuron-methyl-sodium-42 metsulfuron-methyl-42
	 iodosulfuron-methyl-sodium-43 metsulfuron-methyl-43
	 iodosulfuron-methyl-sodium-44 metsulfuron-methyl-44
	 iodosulfuron-methyl-sodium-45 metsulfuron-methyl-45
	 iodosulfuron-methyl-sodium-46 metsulfuron-methyl-46
	 iodosulfuron-methyl-sodium-47 metsulfuron-methyl-47
	 iodosulfuron-methyl-sodium-48 metsulfuron-methyl-48
	 iodosulfuron-methyl-sodium-49 metsulfuron-methyl-49
	 iodosulfuron-methyl-sodium-50 metsulfuron-methyl-50
	 iodosulfuron-methyl-sodium-51 metsulfuron-methyl-51
	 iodosulfuron-methyl-sodium-52 metsulfuron-methyl-52
	 iodosulfuron-methyl-sodium-53 metsulfuron-methyl-53
	 iodosulfuron-methyl-sodium-54 metsulfuron-methyl-54
	 iodosulfuron-methyl-sodium-55 metsulfuron-methyl-55
	 iodosulfuron-methyl-sodium-56 metsulfuron-methyl-56
	 iodosulfuron-methyl-sodium-57 metsulfuron-methyl-57
	 iodosulfuron-methyl-sodium-58 metsulfuron-methyl-58
	 iodosulfuron-methyl-sodium-59 metsulfuron-methyl-59
	 iodosulfuron-methyl-sodium-60 metsulfuron-methyl-60
	 iodosulfuron-methyl-sodium-61 metsulfuron-methyl-61
	 iodosulfuron-methyl-sodium-62 metsulfuron-methyl-62
	 iodosulfuron-methyl-sodium-63 metsulfuron-methyl-63
	 iodosulfuron-methyl-sodium-64 metsulfuron-methyl-64
	 iodosulfuron-methyl-sodium-65 metsulfuron-methyl-65
	 iodosulfuron-methyl-sodium-66 metsulfuron-methyl-66
	 iodosulfuron-methyl-sodium-67 metsulfuron-methyl-67
	 iodosulfuron-methyl-sodium-68 metsulfuron-methyl-68
	 iodosulfuron-methyl-sodium-69 metsulfuron-methyl-69
	 iodosulfuron-methyl-sodium-70 metsulfuron-methyl-70
	 iodosulfuron-methyl-sodium-71 metsulfuron-methyl-71
	 iodosulfuron-methyl-sodium-72 metsulfuron-methyl-72
	 iodosulfuron-methyl-sodium-73 metsulfuron-methyl-73
	 iodosulfuron-methyl-sodium-74 metsulfuron-methyl-74
	 iodosulfuron-methyl-sodium-75 metsulfuron-methyl-75
	 iodosulfuron-methyl-sodium-76 metsulfuron-methyl-76
	 ))

(defchemical iodosulfuron-methyl-sodium-autumn-1 iodosulfuron-methyl-sodium
  (decompose_products (0.55 [] metsulfuron-methyl-autumn-1)))
(defchemical metsulfuron-methyl-autumn-1 metsulfuron-methyl)
(defchemical mesosulfuron-methyl-1 mesosulfuron-methyl)

(defchemical iodosulfuron-methyl-sodium-autumn-2 iodosulfuron-methyl-sodium
  (decompose_products (0.55 [] metsulfuron-methyl-autumn-2)))
(defchemical metsulfuron-methyl-autumn-2 metsulfuron-methyl)
(defchemical mesosulfuron-methyl-2 mesosulfuron-methyl)

(defchemical iodosulfuron-methyl-sodium-autumn-3 iodosulfuron-methyl-sodium
  (decompose_products (0.55 [] metsulfuron-methyl-autumn-3)))
(defchemical metsulfuron-methyl-autumn-3 metsulfuron-methyl)
(defchemical mesosulfuron-methyl-3 mesosulfuron-methyl)

(defchemical iodosulfuron-methyl-sodium-autumn-4 iodosulfuron-methyl-sodium
  (decompose_products (0.55 [] metsulfuron-methyl-autumn-4)))
(defchemical metsulfuron-methyl-autumn-4 metsulfuron-methyl)
(defchemical mesosulfuron-methyl-4 mesosulfuron-methyl)

(defchemical iodosulfuron-methyl-sodium-autumn-5 iodosulfuron-methyl-sodium
  (decompose_products (0.55 [] metsulfuron-methyl-autumn-5)))
(defchemical metsulfuron-methyl-autumn-5 metsulfuron-methyl)
(defchemical mesosulfuron-methyl-5 mesosulfuron-methyl)

(defchemical iodosulfuron-methyl-sodium-autumn-6 iodosulfuron-methyl-sodium
  (decompose_products (0.55 [] metsulfuron-methyl-autumn-6)))
(defchemical metsulfuron-methyl-autumn-6 metsulfuron-methyl)
(defchemical mesosulfuron-methyl-6 mesosulfuron-methyl)

(defchemical iodosulfuron-methyl-sodium-autumn-7 iodosulfuron-methyl-sodium
  (decompose_products (0.55 [] metsulfuron-methyl-autumn-7)))
(defchemical metsulfuron-methyl-autumn-7 metsulfuron-methyl)
(defchemical mesosulfuron-methyl-7 mesosulfuron-methyl)

(defchemical iodosulfuron-methyl-sodium-autumn-8 iodosulfuron-methyl-sodium
  (decompose_products (0.55 [] metsulfuron-methyl-autumn-8)))
(defchemical metsulfuron-methyl-autumn-8 metsulfuron-methyl)
(defchemical mesosulfuron-methyl-8 mesosulfuron-methyl)

(defchemical iodosulfuron-methyl-sodium-autumn-9 iodosulfuron-methyl-sodium
  (decompose_products (0.55 [] metsulfuron-methyl-autumn-9)))
(defchemical metsulfuron-methyl-autumn-9 metsulfuron-methyl)
(defchemical mesosulfuron-methyl-9 mesosulfuron-methyl)

(defchemical iodosulfuron-methyl-sodium-autumn-10 iodosulfuron-methyl-sodium
  (decompose_products (0.55 [] metsulfuron-methyl-autumn-10)))
(defchemical metsulfuron-methyl-autumn-10 metsulfuron-methyl)
(defchemical mesosulfuron-methyl-10 mesosulfuron-methyl)

(defchemical iodosulfuron-methyl-sodium-autumn-11 iodosulfuron-methyl-sodium
  (decompose_products (0.55 [] metsulfuron-methyl-autumn-11)))
(defchemical metsulfuron-methyl-autumn-11 metsulfuron-methyl)
(defchemical mesosulfuron-methyl-11 mesosulfuron-methyl)

(defchemical iodosulfuron-methyl-sodium-autumn-12 iodosulfuron-methyl-sodium
  (decompose_products (0.55 [] metsulfuron-methyl-autumn-12)))
(defchemical metsulfuron-methyl-autumn-12 metsulfuron-methyl)
(defchemical mesosulfuron-methyl-12 mesosulfuron-methyl)

(defchemical iodosulfuron-methyl-sodium-autumn-13 iodosulfuron-methyl-sodium
  (decompose_products (0.55 [] metsulfuron-methyl-autumn-13)))
(defchemical metsulfuron-methyl-autumn-13 metsulfuron-methyl)
(defchemical mesosulfuron-methyl-13 mesosulfuron-methyl)

(defchemical iodosulfuron-methyl-sodium-autumn-14 iodosulfuron-methyl-sodium
  (decompose_products (0.55 [] metsulfuron-methyl-autumn-14)))
(defchemical metsulfuron-methyl-autumn-14 metsulfuron-methyl)
(defchemical mesosulfuron-methyl-14 mesosulfuron-methyl)

(defchemical iodosulfuron-methyl-sodium-autumn-15 iodosulfuron-methyl-sodium
  (decompose_products (0.55 [] metsulfuron-methyl-autumn-15)))
(defchemical metsulfuron-methyl-autumn-15 metsulfuron-methyl)
(defchemical mesosulfuron-methyl-15 mesosulfuron-methyl)

(defchemical iodosulfuron-methyl-sodium-autumn-16 iodosulfuron-methyl-sodium
  (decompose_products (0.55 [] metsulfuron-methyl-autumn-16)))
(defchemical metsulfuron-methyl-autumn-16 metsulfuron-methyl)
(defchemical mesosulfuron-methyl-16 mesosulfuron-methyl)

(defchemistry "Atlantis OD" default
  (trace iodosulfuron-methyl-sodium-autumn-1 metsulfuron-methyl-autumn-1 mesosulfuron-methyl-1
	 iodosulfuron-methyl-sodium-autumn-2 metsulfuron-methyl-autumn-2 mesosulfuron-methyl-2
	 iodosulfuron-methyl-sodium-autumn-3 metsulfuron-methyl-autumn-3 mesosulfuron-methyl-3
	 iodosulfuron-methyl-sodium-autumn-4 metsulfuron-methyl-autumn-4 mesosulfuron-methyl-4
	 iodosulfuron-methyl-sodium-autumn-5 metsulfuron-methyl-autumn-5 mesosulfuron-methyl-5
	 iodosulfuron-methyl-sodium-autumn-6 metsulfuron-methyl-autumn-6 mesosulfuron-methyl-6
	 iodosulfuron-methyl-sodium-autumn-7 metsulfuron-methyl-autumn-7 mesosulfuron-methyl-7
	 iodosulfuron-methyl-sodium-autumn-8 metsulfuron-methyl-autumn-8 mesosulfuron-methyl-8
	 iodosulfuron-methyl-sodium-autumn-9 metsulfuron-methyl-autumn-9 mesosulfuron-methyl-9
	 iodosulfuron-methyl-sodium-autumn-10 metsulfuron-methyl-autumn-10 mesosulfuron-methyl-10
	 iodosulfuron-methyl-sodium-autumn-11 metsulfuron-methyl-autumn-11 mesosulfuron-methyl-11
	 iodosulfuron-methyl-sodium-autumn-12 metsulfuron-methyl-autumn-12 mesosulfuron-methyl-12
	 iodosulfuron-methyl-sodium-autumn-13 metsulfuron-methyl-autumn-13 mesosulfuron-methyl-13
	 iodosulfuron-methyl-sodium-autumn-14 metsulfuron-methyl-autumn-14 mesosulfuron-methyl-14
	 iodosulfuron-methyl-sodium-autumn-15 metsulfuron-methyl-autumn-15 mesosulfuron-methyl-15
	 iodosulfuron-methyl-sodium-autumn-16 metsulfuron-methyl-autumn-16 mesosulfuron-methyl-16))

(defunit [L/ha/h] SIfactor
  (length 1)
  (time -1)
  (factor 2.778e-11))

(defaction "Hussar OD" activity
  (wait (hour 8))
  (remove_solute iodosulfuron-methyl-sodium-1)
  (remove_solute metsulfuron-methyl-1)
  (irrigate_overhead 80e2 [L/ha/h]
		     (remaining_time 1e-2 [h])
		     (solute (iodosulfuron-methyl-sodium-1 0.0125 [%])))
  (wait (hour 10))
  (wait (hour 8))
  (remove_solute iodosulfuron-methyl-sodium-2)
  (remove_solute metsulfuron-methyl-2)
  (irrigate_overhead 80e2 [L/ha/h]
		     (remaining_time 1e-2 [h])
		     (solute (iodosulfuron-methyl-sodium-2 0.0125 [%])))
  (wait (hour 10))
  (wait (hour 8))
  (remove_solute iodosulfuron-methyl-sodium-3)
  (remove_solute metsulfuron-methyl-3)
  (irrigate_overhead 80e2 [L/ha/h]
		     (remaining_time 1e-2 [h])
		     (solute (iodosulfuron-methyl-sodium-3 0.0125 [%])))
  (wait (hour 10))
  (wait (hour 8))
  (remove_solute iodosulfuron-methyl-sodium-4)
  (remove_solute metsulfuron-methyl-4)
  (irrigate_overhead 80e2 [L/ha/h]
		     (remaining_time 1e-2 [h])
		     (solute (iodosulfuron-methyl-sodium-4 0.0125 [%])))
  (wait (hour 10))
  (wait (hour 8))
  (remove_solute iodosulfuron-methyl-sodium-5)
  (remove_solute metsulfuron-methyl-5)
  (irrigate_overhead 80e2 [L/ha/h]
		     (remaining_time 1e-2 [h])
		     (solute (iodosulfuron-methyl-sodium-5 0.0125 [%])))
  (wait (hour 10))
  (wait (hour 8))
  (remove_solute iodosulfuron-methyl-sodium-6)
  (remove_solute metsulfuron-methyl-6)
  (irrigate_overhead 80e2 [L/ha/h]
		     (remaining_time 1e-2 [h])
		     (solute (iodosulfuron-methyl-sodium-6 0.0125 [%])))
  (wait (hour 10))
  (wait (hour 8))
  (remove_solute iodosulfuron-methyl-sodium-7)
  (remove_solute metsulfuron-methyl-7)
  (irrigate_overhead 80e2 [L/ha/h]
		     (remaining_time 1e-2 [h])
		     (solute (iodosulfuron-methyl-sodium-7 0.0125 [%])))
  (wait (hour 10))
  (wait (hour 8))
  (remove_solute iodosulfuron-methyl-sodium-8)
  (remove_solute metsulfuron-methyl-8)
  (irrigate_overhead 80e2 [L/ha/h]
		     (remaining_time 1e-2 [h])
		     (solute (iodosulfuron-methyl-sodium-8 0.0125 [%])))
  (wait (hour 10))
  (wait (hour 8))
  (remove_solute iodosulfuron-methyl-sodium-9)
  (remove_solute metsulfuron-methyl-9)
  (irrigate_overhead 80e2 [L/ha/h]
		     (remaining_time 1e-2 [h])
		     (solute (iodosulfuron-methyl-sodium-9 0.0125 [%])))
  (wait (hour 10))
  (wait (hour 8))
  (remove_solute iodosulfuron-methyl-sodium-10)
  (remove_solute metsulfuron-methyl-10)
  (irrigate_overhead 80e2 [L/ha/h]
		     (remaining_time 1e-2 [h])
		     (solute (iodosulfuron-methyl-sodium-10 0.0125 [%])))
  (wait (hour 10))
  (wait (hour 8))
  (remove_solute iodosulfuron-methyl-sodium-11)
  (remove_solute metsulfuron-methyl-11)
  (irrigate_overhead 80e2 [L/ha/h]
		     (remaining_time 1e-2 [h])
		     (solute (iodosulfuron-methyl-sodium-11 0.0125 [%])))
  (wait (hour 10))
  (wait (hour 8))
  (remove_solute iodosulfuron-methyl-sodium-12)
  (remove_solute metsulfuron-methyl-12)
  (irrigate_overhead 80e2 [L/ha/h]
		     (remaining_time 1e-2 [h])
		     (solute (iodosulfuron-methyl-sodium-12 0.0125 [%])))
  (wait (hour 10))
  (wait (hour 8))
  (remove_solute iodosulfuron-methyl-sodium-13)
  (remove_solute metsulfuron-methyl-13)
  (irrigate_overhead 80e2 [L/ha/h]
		     (remaining_time 1e-2 [h])
		     (solute (iodosulfuron-methyl-sodium-13 0.0125 [%])))
  (wait (hour 10))
  (wait (hour 8))
  (remove_solute iodosulfuron-methyl-sodium-14)
  (remove_solute metsulfuron-methyl-14)
  (irrigate_overhead 80e2 [L/ha/h]
		     (remaining_time 1e-2 [h])
		     (solute (iodosulfuron-methyl-sodium-14 0.0125 [%])))
  (wait (hour 10))
  (wait (hour 8))
  (remove_solute iodosulfuron-methyl-sodium-15)
  (remove_solute metsulfuron-methyl-15)
  (irrigate_overhead 80e2 [L/ha/h]
		     (remaining_time 1e-2 [h])
		     (solute (iodosulfuron-methyl-sodium-15 0.0125 [%])))
  (wait (hour 10))
  (wait (hour 8))
  (remove_solute iodosulfuron-methyl-sodium-16)
  (remove_solute metsulfuron-methyl-16)
  (irrigate_overhead 80e2 [L/ha/h]
		     (remaining_time 1e-2 [h])
		     (solute (iodosulfuron-methyl-sodium-16 0.0125 [%])))
  (wait (hour 10))
  (wait (hour 8))
  (remove_solute iodosulfuron-methyl-sodium-17)
  (remove_solute metsulfuron-methyl-17)
  (irrigate_overhead 80e2 [L/ha/h]
		     (remaining_time 1e-2 [h])
		     (solute (iodosulfuron-methyl-sodium-17 0.0125 [%])))
  (wait (hour 10))
  (wait (hour 8))
  (remove_solute iodosulfuron-methyl-sodium-18)
  (remove_solute metsulfuron-methyl-18)
  (irrigate_overhead 80e2 [L/ha/h]
		     (remaining_time 1e-2 [h])
		     (solute (iodosulfuron-methyl-sodium-18 0.0125 [%])))
  (wait (hour 10))
  (wait (hour 8))
  (remove_solute iodosulfuron-methyl-sodium-19)
  (remove_solute metsulfuron-methyl-19)
  (irrigate_overhead 80e2 [L/ha/h]
		     (remaining_time 1e-2 [h])
		     (solute (iodosulfuron-methyl-sodium-19 0.0125 [%])))
  (wait (hour 10))
  (wait (hour 8))
  (remove_solute iodosulfuron-methyl-sodium-20)
  (remove_solute metsulfuron-methyl-20)
  (irrigate_overhead 80e2 [L/ha/h]
		     (remaining_time 1e-2 [h])
		     (solute (iodosulfuron-methyl-sodium-20 0.0125 [%])))
  (wait (hour 10))
  (wait (hour 8))
  (remove_solute iodosulfuron-methyl-sodium-21)
  (remove_solute metsulfuron-methyl-21)
  (irrigate_overhead 80e2 [L/ha/h]
		     (remaining_time 1e-2 [h])
		     (solute (iodosulfuron-methyl-sodium-21 0.0125 [%])))
  (wait (hour 10))
  (wait (hour 8))
  (remove_solute iodosulfuron-methyl-sodium-22)
  (remove_solute metsulfuron-methyl-22)
  (irrigate_overhead 80e2 [L/ha/h]
		     (remaining_time 1e-2 [h])
		     (solute (iodosulfuron-methyl-sodium-22 0.0125 [%])))
  (wait (hour 10))
  (wait (hour 8))
  (remove_solute iodosulfuron-methyl-sodium-23)
  (remove_solute metsulfuron-methyl-23)
  (irrigate_overhead 80e2 [L/ha/h]
		     (remaining_time 1e-2 [h])
		     (solute (iodosulfuron-methyl-sodium-23 0.0125 [%])))
  (wait (hour 10))
  (wait (hour 8))
  (remove_solute iodosulfuron-methyl-sodium-24)
  (remove_solute metsulfuron-methyl-24)
  (irrigate_overhead 80e2 [L/ha/h]
		     (remaining_time 1e-2 [h])
		     (solute (iodosulfuron-methyl-sodium-24 0.0125 [%])))
  (wait (hour 10))
  (wait (hour 8))
  (remove_solute iodosulfuron-methyl-sodium-25)
  (remove_solute metsulfuron-methyl-25)
  (irrigate_overhead 80e2 [L/ha/h]
		     (remaining_time 1e-2 [h])
		     (solute (iodosulfuron-methyl-sodium-25 0.0125 [%])))
  (wait (hour 10))
  (wait (hour 8))
  (remove_solute iodosulfuron-methyl-sodium-26)
  (remove_solute metsulfuron-methyl-26)
  (irrigate_overhead 80e2 [L/ha/h]
		     (remaining_time 1e-2 [h])
		     (solute (iodosulfuron-methyl-sodium-26 0.0125 [%])))
  (wait (hour 10))
  (wait (hour 8))
  (remove_solute iodosulfuron-methyl-sodium-27)
  (remove_solute metsulfuron-methyl-27)
  (irrigate_overhead 80e2 [L/ha/h]
		     (remaining_time 1e-2 [h])
		     (solute (iodosulfuron-methyl-sodium-27 0.0125 [%])))
  (wait (hour 10))
  (wait (hour 8))
  (remove_solute iodosulfuron-methyl-sodium-28)
  (remove_solute metsulfuron-methyl-28)
  (irrigate_overhead 80e2 [L/ha/h]
		     (remaining_time 1e-2 [h])
		     (solute (iodosulfuron-methyl-sodium-28 0.0125 [%])))
  (wait (hour 10))
  (wait (hour 8))
  (remove_solute iodosulfuron-methyl-sodium-29)
  (remove_solute metsulfuron-methyl-29)
  (irrigate_overhead 80e2 [L/ha/h]
		     (remaining_time 1e-2 [h])
		     (solute (iodosulfuron-methyl-sodium-29 0.0125 [%])))
  (wait (hour 10))
  (wait (hour 8))
  (remove_solute iodosulfuron-methyl-sodium-30)
  (remove_solute metsulfuron-methyl-30)
  (irrigate_overhead 80e2 [L/ha/h]
		     (remaining_time 1e-2 [h])
		     (solute (iodosulfuron-methyl-sodium-30 0.0125 [%])))
  (wait (hour 10))
  (wait (hour 8))
  (remove_solute iodosulfuron-methyl-sodium-31)
  (remove_solute metsulfuron-methyl-31)
  (irrigate_overhead 80e2 [L/ha/h]
		     (remaining_time 1e-2 [h])
		     (solute (iodosulfuron-methyl-sodium-31 0.0125 [%])))
  (wait (hour 10))
  (wait (hour 8))
  (remove_solute iodosulfuron-methyl-sodium-32)
  (remove_solute metsulfuron-methyl-32)
  (irrigate_overhead 80e2 [L/ha/h]
		     (remaining_time 1e-2 [h])
		     (solute (iodosulfuron-methyl-sodium-32 0.0125 [%])))
  (wait (hour 10))
  (wait (hour 8))
  (remove_solute iodosulfuron-methyl-sodium-33)
  (remove_solute metsulfuron-methyl-33)
  (irrigate_overhead 80e2 [L/ha/h]
		     (remaining_time 1e-2 [h])
		     (solute (iodosulfuron-methyl-sodium-33 0.0125 [%])))
  (wait (hour 10))
  (wait (hour 8))
  (remove_solute iodosulfuron-methyl-sodium-34)
  (remove_solute metsulfuron-methyl-34)
  (irrigate_overhead 80e2 [L/ha/h]
		     (remaining_time 1e-2 [h])
		     (solute (iodosulfuron-methyl-sodium-34 0.0125 [%])))
  (wait (hour 10))
  (wait (hour 8))
  (remove_solute iodosulfuron-methyl-sodium-35)
  (remove_solute metsulfuron-methyl-35)
  (irrigate_overhead 80e2 [L/ha/h]
		     (remaining_time 1e-2 [h])
		     (solute (iodosulfuron-methyl-sodium-35 0.0125 [%])))
  (wait (hour 10))
  (wait (hour 8))
  (remove_solute iodosulfuron-methyl-sodium-36)
  (remove_solute metsulfuron-methyl-36)
  (irrigate_overhead 80e2 [L/ha/h]
		     (remaining_time 1e-2 [h])
		     (solute (iodosulfuron-methyl-sodium-36 0.0125 [%])))
  (wait (hour 10))
  (wait (hour 8))
  (remove_solute iodosulfuron-methyl-sodium-37)
  (remove_solute metsulfuron-methyl-37)
  (irrigate_overhead 80e2 [L/ha/h]
		     (remaining_time 1e-2 [h])
		     (solute (iodosulfuron-methyl-sodium-37 0.0125 [%])))
  (wait (hour 10))
  (wait (hour 8))
  (remove_solute iodosulfuron-methyl-sodium-38)
  (remove_solute metsulfuron-methyl-38)
  (irrigate_overhead 80e2 [L/ha/h]
		     (remaining_time 1e-2 [h])
		     (solute (iodosulfuron-methyl-sodium-38 0.0125 [%])))
  (wait (hour 10))
  (wait (hour 8))
  (remove_solute iodosulfuron-methyl-sodium-39)
  (remove_solute metsulfuron-methyl-39)
  (irrigate_overhead 80e2 [L/ha/h]
		     (remaining_time 1e-2 [h])
		     (solute (iodosulfuron-methyl-sodium-39 0.0125 [%])))
  (wait (hour 10))
  (wait (hour 8))
  (remove_solute iodosulfuron-methyl-sodium-40)
  (remove_solute metsulfuron-methyl-40)
  (irrigate_overhead 80e2 [L/ha/h]
		     (remaining_time 1e-2 [h])
		     (solute (iodosulfuron-methyl-sodium-40 0.0125 [%])))
  (wait (hour 10))
  (wait (hour 8))
  (remove_solute iodosulfuron-methyl-sodium-41)
  (remove_solute metsulfuron-methyl-41)
  (irrigate_overhead 80e2 [L/ha/h]
		     (remaining_time 1e-2 [h])
		     (solute (iodosulfuron-methyl-sodium-41 0.0125 [%])))
  (wait (hour 10))
  (wait (hour 8))
  (remove_solute iodosulfuron-methyl-sodium-42)
  (remove_solute metsulfuron-methyl-42)
  (irrigate_overhead 80e2 [L/ha/h]
		     (remaining_time 1e-2 [h])
		     (solute (iodosulfuron-methyl-sodium-42 0.0125 [%])))
  (wait (hour 10))
  (wait (hour 8))
  (remove_solute iodosulfuron-methyl-sodium-43)
  (remove_solute metsulfuron-methyl-43)
  (irrigate_overhead 80e2 [L/ha/h]
		     (remaining_time 1e-2 [h])
		     (solute (iodosulfuron-methyl-sodium-43 0.0125 [%])))
  (wait (hour 10))
  (wait (hour 8))
  (remove_solute iodosulfuron-methyl-sodium-44)
  (remove_solute metsulfuron-methyl-44)
  (irrigate_overhead 80e2 [L/ha/h]
		     (remaining_time 1e-2 [h])
		     (solute (iodosulfuron-methyl-sodium-44 0.0125 [%])))
  (wait (hour 10))
  (wait (hour 8))
  (remove_solute iodosulfuron-methyl-sodium-45)
  (remove_solute metsulfuron-methyl-45)
  (irrigate_overhead 80e2 [L/ha/h]
		     (remaining_time 1e-2 [h])
		     (solute (iodosulfuron-methyl-sodium-45 0.0125 [%])))
  (wait (hour 10))
  (wait (hour 8))
  (remove_solute iodosulfuron-methyl-sodium-46)
  (remove_solute metsulfuron-methyl-46)
  (irrigate_overhead 80e2 [L/ha/h]
		     (remaining_time 1e-2 [h])
		     (solute (iodosulfuron-methyl-sodium-46 0.0125 [%])))
  (wait (hour 10))
  (wait (hour 8))
  (remove_solute iodosulfuron-methyl-sodium-47)
  (remove_solute metsulfuron-methyl-47)
  (irrigate_overhead 80e2 [L/ha/h]
		     (remaining_time 1e-2 [h])
		     (solute (iodosulfuron-methyl-sodium-47 0.0125 [%])))
  (wait (hour 10))
  (wait (hour 8))
  (remove_solute iodosulfuron-methyl-sodium-48)
  (remove_solute metsulfuron-methyl-48)
  (irrigate_overhead 80e2 [L/ha/h]
		     (remaining_time 1e-2 [h])
		     (solute (iodosulfuron-methyl-sodium-48 0.0125 [%])))
  (wait (hour 10))
  (wait (hour 8))
  (remove_solute iodosulfuron-methyl-sodium-49)
  (remove_solute metsulfuron-methyl-49)
  (irrigate_overhead 80e2 [L/ha/h]
		     (remaining_time 1e-2 [h])
		     (solute (iodosulfuron-methyl-sodium-49 0.0125 [%])))
  (wait (hour 10))
  (wait (hour 8))
  (remove_solute iodosulfuron-methyl-sodium-50)
  (remove_solute metsulfuron-methyl-50)
  (irrigate_overhead 80e2 [L/ha/h]
		     (remaining_time 1e-2 [h])
		     (solute (iodosulfuron-methyl-sodium-50 0.0125 [%])))
  (wait (hour 10))
  (wait (hour 8))
  (remove_solute iodosulfuron-methyl-sodium-51)
  (remove_solute metsulfuron-methyl-51)
  (irrigate_overhead 80e2 [L/ha/h]
		     (remaining_time 1e-2 [h])
		     (solute (iodosulfuron-methyl-sodium-51 0.0125 [%])))
  (wait (hour 10))
  (wait (hour 8))
  (remove_solute iodosulfuron-methyl-sodium-52)
  (remove_solute metsulfuron-methyl-52)
  (irrigate_overhead 80e2 [L/ha/h]
		     (remaining_time 1e-2 [h])
		     (solute (iodosulfuron-methyl-sodium-52 0.0125 [%])))
  (wait (hour 10))
  (wait (hour 8))
  (remove_solute iodosulfuron-methyl-sodium-53)
  (remove_solute metsulfuron-methyl-53)
  (irrigate_overhead 80e2 [L/ha/h]
		     (remaining_time 1e-2 [h])
		     (solute (iodosulfuron-methyl-sodium-53 0.0125 [%])))
  (wait (hour 10))
  (wait (hour 8))
  (remove_solute iodosulfuron-methyl-sodium-54)
  (remove_solute metsulfuron-methyl-54)
  (irrigate_overhead 80e2 [L/ha/h]
		     (remaining_time 1e-2 [h])
		     (solute (iodosulfuron-methyl-sodium-54 0.0125 [%])))
  (wait (hour 10))
  (wait (hour 8))
  (remove_solute iodosulfuron-methyl-sodium-55)
  (remove_solute metsulfuron-methyl-55)
  (irrigate_overhead 80e2 [L/ha/h]
		     (remaining_time 1e-2 [h])
		     (solute (iodosulfuron-methyl-sodium-55 0.0125 [%])))
  (wait (hour 10))
  (wait (hour 8))
  (remove_solute iodosulfuron-methyl-sodium-56)
  (remove_solute metsulfuron-methyl-56)
  (irrigate_overhead 80e2 [L/ha/h]
		     (remaining_time 1e-2 [h])
		     (solute (iodosulfuron-methyl-sodium-56 0.0125 [%])))
  (wait (hour 10))
  (wait (hour 8))
  (remove_solute iodosulfuron-methyl-sodium-57)
  (remove_solute metsulfuron-methyl-57)
  (irrigate_overhead 80e2 [L/ha/h]
		     (remaining_time 1e-2 [h])
		     (solute (iodosulfuron-methyl-sodium-57 0.0125 [%])))
  (wait (hour 10))
  (wait (hour 8))
  (remove_solute iodosulfuron-methyl-sodium-58)
  (remove_solute metsulfuron-methyl-58)
  (irrigate_overhead 80e2 [L/ha/h]
		     (remaining_time 1e-2 [h])
		     (solute (iodosulfuron-methyl-sodium-58 0.0125 [%])))
  (wait (hour 10))
  (wait (hour 8))
  (remove_solute iodosulfuron-methyl-sodium-59)
  (remove_solute metsulfuron-methyl-59)
  (irrigate_overhead 80e2 [L/ha/h]
		     (remaining_time 1e-2 [h])
		     (solute (iodosulfuron-methyl-sodium-59 0.0125 [%])))
  (wait (hour 10))
  (wait (hour 8))
  (remove_solute iodosulfuron-methyl-sodium-60)
  (remove_solute metsulfuron-methyl-60)
  (irrigate_overhead 80e2 [L/ha/h]
		     (remaining_time 1e-2 [h])
		     (solute (iodosulfuron-methyl-sodium-60 0.0125 [%])))
  (wait (hour 10))
  (wait (hour 8))
  (remove_solute iodosulfuron-methyl-sodium-61)
  (remove_solute metsulfuron-methyl-61)
  (irrigate_overhead 80e2 [L/ha/h]
		     (remaining_time 1e-2 [h])
		     (solute (iodosulfuron-methyl-sodium-61 0.0125 [%])))
  (wait (hour 10))
  (wait (hour 8))
  (remove_solute iodosulfuron-methyl-sodium-62)
  (remove_solute metsulfuron-methyl-62)
  (irrigate_overhead 80e2 [L/ha/h]
		     (remaining_time 1e-2 [h])
		     (solute (iodosulfuron-methyl-sodium-62 0.0125 [%])))
  (wait (hour 10))
  (wait (hour 8))
  (remove_solute iodosulfuron-methyl-sodium-63)
  (remove_solute metsulfuron-methyl-63)
  (irrigate_overhead 80e2 [L/ha/h]
		     (remaining_time 1e-2 [h])
		     (solute (iodosulfuron-methyl-sodium-63 0.0125 [%])))
  (wait (hour 10))
  (wait (hour 8))
  (remove_solute iodosulfuron-methyl-sodium-64)
  (remove_solute metsulfuron-methyl-64)
  (irrigate_overhead 80e2 [L/ha/h]
		     (remaining_time 1e-2 [h])
		     (solute (iodosulfuron-methyl-sodium-64 0.0125 [%])))
  (wait (hour 10))
  (wait (hour 8))
  (remove_solute iodosulfuron-methyl-sodium-65)
  (remove_solute metsulfuron-methyl-65)
  (irrigate_overhead 80e2 [L/ha/h]
		     (remaining_time 1e-2 [h])
		     (solute (iodosulfuron-methyl-sodium-65 0.0125 [%])))
  (wait (hour 10))
  (wait (hour 8))
  (remove_solute iodosulfuron-methyl-sodium-66)
  (remove_solute metsulfuron-methyl-66)
  (irrigate_overhead 80e2 [L/ha/h]
		     (remaining_time 1e-2 [h])
		     (solute (iodosulfuron-methyl-sodium-66 0.0125 [%])))
  (wait (hour 10))
  (wait (hour 8))
  (remove_solute iodosulfuron-methyl-sodium-67)
  (remove_solute metsulfuron-methyl-67)
  (irrigate_overhead 80e2 [L/ha/h]
		     (remaining_time 1e-2 [h])
		     (solute (iodosulfuron-methyl-sodium-67 0.0125 [%])))
  (wait (hour 10))
  (wait (hour 8))
  (remove_solute iodosulfuron-methyl-sodium-68)
  (remove_solute metsulfuron-methyl-68)
  (irrigate_overhead 80e2 [L/ha/h]
		     (remaining_time 1e-2 [h])
		     (solute (iodosulfuron-methyl-sodium-68 0.0125 [%])))
  (wait (hour 10))
  (wait (hour 8))
  (remove_solute iodosulfuron-methyl-sodium-69)
  (remove_solute metsulfuron-methyl-69)
  (irrigate_overhead 80e2 [L/ha/h]
		     (remaining_time 1e-2 [h])
		     (solute (iodosulfuron-methyl-sodium-69 0.0125 [%])))
  (wait (hour 10))
  (wait (hour 8))
  (remove_solute iodosulfuron-methyl-sodium-70)
  (remove_solute metsulfuron-methyl-70)
  (irrigate_overhead 80e2 [L/ha/h]
		     (remaining_time 1e-2 [h])
		     (solute (iodosulfuron-methyl-sodium-70 0.0125 [%])))
  (wait (hour 10))
  (wait (hour 8))
  (remove_solute iodosulfuron-methyl-sodium-71)
  (remove_solute metsulfuron-methyl-71)
  (irrigate_overhead 80e2 [L/ha/h]
		     (remaining_time 1e-2 [h])
		     (solute (iodosulfuron-methyl-sodium-71 0.0125 [%])))
  (wait (hour 10))
  (wait (hour 8))
  (remove_solute iodosulfuron-methyl-sodium-72)
  (remove_solute metsulfuron-methyl-72)
  (irrigate_overhead 80e2 [L/ha/h]
		     (remaining_time 1e-2 [h])
		     (solute (iodosulfuron-methyl-sodium-72 0.0125 [%])))
  (wait (hour 10))
  (wait (hour 8))
  (remove_solute iodosulfuron-methyl-sodium-73)
  (remove_solute metsulfuron-methyl-73)
  (irrigate_overhead 80e2 [L/ha/h]
		     (remaining_time 1e-2 [h])
		     (solute (iodosulfuron-methyl-sodium-73 0.0125 [%])))
  (wait (hour 10))
  (wait (hour 8))
  (remove_solute iodosulfuron-methyl-sodium-74)
  (remove_solute metsulfuron-methyl-74)
  (irrigate_overhead 80e2 [L/ha/h]
		     (remaining_time 1e-2 [h])
		     (solute (iodosulfuron-methyl-sodium-74 0.0125 [%])))
  (wait (hour 10))
  (wait (hour 8))
  (remove_solute iodosulfuron-methyl-sodium-75)
  (remove_solute metsulfuron-methyl-75)
  (irrigate_overhead 80e2 [L/ha/h]
		     (remaining_time 1e-2 [h])
		     (solute (iodosulfuron-methyl-sodium-75 0.0125 [%])))
  (wait (hour 10))
  (wait (hour 8))
  (remove_solute iodosulfuron-methyl-sodium-76)
  (remove_solute metsulfuron-methyl-76)
  (irrigate_overhead 80e2 [L/ha/h]
		     (remaining_time 1e-2 [h])
		     (solute (iodosulfuron-methyl-sodium-76 0.0125 [%])))
  (wait (hour 10)))

(defaction "Atlantis OD" activity
  (wait (hour 8))
  (remove_solute iodosulfuron-methyl-sodium-autumn-1)
  (remove_solute metsulfuron-methyl-autumn-1)
  (remove_solute mesosulfuron-methyl-1)
  (irrigate_overhead 125e2 [L/ha/h] 
		     (remaining_time 1e-2 [h])
		     (solute (iodosulfuron-methyl-sodium-autumn-1 0.0012 [%])
			     (mesosulfuron-methyl-1 0.006 [%])))
  (wait (hour 10))
  (wait (hour 8))
  (remove_solute iodosulfuron-methyl-sodium-autumn-2)
  (remove_solute metsulfuron-methyl-autumn-2)
  (remove_solute mesosulfuron-methyl-2)
  (irrigate_overhead 125e2 [L/ha/h] 
		     (remaining_time 1e-2 [h])
		     (solute (iodosulfuron-methyl-sodium-autumn-2 0.0012 [%])
			     (mesosulfuron-methyl-2 0.006 [%])))
  (wait (hour 10))
  (wait (hour 8))
  (remove_solute iodosulfuron-methyl-sodium-autumn-3)
  (remove_solute metsulfuron-methyl-autumn-3)
  (remove_solute mesosulfuron-methyl-3)
  (irrigate_overhead 125e2 [L/ha/h] 
		     (remaining_time 1e-2 [h])
		     (solute (iodosulfuron-methyl-sodium-autumn-3 0.0012 [%])
			     (mesosulfuron-methyl-3 0.006 [%])))
  (wait (hour 10))
  (wait (hour 8))
  (remove_solute iodosulfuron-methyl-sodium-autumn-4)
  (remove_solute metsulfuron-methyl-autumn-4)
  (remove_solute mesosulfuron-methyl-4)
  (irrigate_overhead 125e2 [L/ha/h] 
		     (remaining_time 1e-2 [h])
		     (solute (iodosulfuron-methyl-sodium-autumn-4 0.0012 [%])
			     (mesosulfuron-methyl-4 0.006 [%])))
  (wait (hour 10))
  (wait (hour 8))
  (remove_solute iodosulfuron-methyl-sodium-autumn-5)
  (remove_solute metsulfuron-methyl-autumn-5)
  (remove_solute mesosulfuron-methyl-5)
  (irrigate_overhead 125e2 [L/ha/h] 
		     (remaining_time 1e-2 [h])
		     (solute (iodosulfuron-methyl-sodium-autumn-5 0.0012 [%])
			     (mesosulfuron-methyl-5 0.006 [%])))
  (wait (hour 10))
  (wait (hour 8))
  (remove_solute iodosulfuron-methyl-sodium-autumn-6)
  (remove_solute metsulfuron-methyl-autumn-6)
  (remove_solute mesosulfuron-methyl-6)
  (irrigate_overhead 125e2 [L/ha/h] 
		     (remaining_time 1e-2 [h])
		     (solute (iodosulfuron-methyl-sodium-autumn-6 0.0012 [%])
			     (mesosulfuron-methyl-6 0.006 [%])))
  (wait (hour 10))
  (wait (hour 8))
  (remove_solute iodosulfuron-methyl-sodium-autumn-7)
  (remove_solute metsulfuron-methyl-autumn-7)
  (remove_solute mesosulfuron-methyl-7)
  (irrigate_overhead 125e2 [L/ha/h] 
		     (remaining_time 1e-2 [h])
		     (solute (iodosulfuron-methyl-sodium-autumn-7 0.0012 [%])
			     (mesosulfuron-methyl-7 0.006 [%])))
  (wait (hour 10))
  (wait (hour 8))
  (remove_solute iodosulfuron-methyl-sodium-autumn-8)
  (remove_solute metsulfuron-methyl-autumn-8)
  (remove_solute mesosulfuron-methyl-8)
  (irrigate_overhead 125e2 [L/ha/h] 
		     (remaining_time 1e-2 [h])
		     (solute (iodosulfuron-methyl-sodium-autumn-8 0.0012 [%])
			     (mesosulfuron-methyl-8 0.006 [%])))
  (wait (hour 10))
  (wait (hour 8))
  (remove_solute iodosulfuron-methyl-sodium-autumn-9)
  (remove_solute metsulfuron-methyl-autumn-9)
  (remove_solute mesosulfuron-methyl-9)
  (irrigate_overhead 125e2 [L/ha/h] 
		     (remaining_time 1e-2 [h])
		     (solute (iodosulfuron-methyl-sodium-autumn-9 0.0012 [%])
			     (mesosulfuron-methyl-9 0.006 [%])))
  (wait (hour 10))
  (wait (hour 8))
  (remove_solute iodosulfuron-methyl-sodium-autumn-9)
  (remove_solute metsulfuron-methyl-autumn-9)
  (remove_solute mesosulfuron-methyl-9)
  (irrigate_overhead 125e2 [L/ha/h] 
		     (remaining_time 1e-2 [h])
		     (solute (iodosulfuron-methyl-sodium-autumn-9 0.0012 [%])
			     (mesosulfuron-methyl-9 0.006 [%])))
  (wait (hour 10))
  (wait (hour 8))
  (remove_solute iodosulfuron-methyl-sodium-autumn-10)
  (remove_solute metsulfuron-methyl-autumn-10)
  (remove_solute mesosulfuron-methyl-10)
  (irrigate_overhead 125e2 [L/ha/h] 
		     (remaining_time 1e-2 [h])
		     (solute (iodosulfuron-methyl-sodium-autumn-10 0.0012 [%])
			     (mesosulfuron-methyl-10 0.006 [%])))
  (wait (hour 10))
  (wait (hour 8))
  (remove_solute iodosulfuron-methyl-sodium-autumn-11)
  (remove_solute metsulfuron-methyl-autumn-11)
  (remove_solute mesosulfuron-methyl-11)
  (irrigate_overhead 125e2 [L/ha/h] 
		     (remaining_time 1e-2 [h])
		     (solute (iodosulfuron-methyl-sodium-autumn-11 0.0012 [%])
			     (mesosulfuron-methyl-11 0.006 [%])))
  (wait (hour 10))
  (wait (hour 8))
  (remove_solute iodosulfuron-methyl-sodium-autumn-12)
  (remove_solute metsulfuron-methyl-autumn-12)
  (remove_solute mesosulfuron-methyl-12)
  (irrigate_overhead 125e2 [L/ha/h] 
		     (remaining_time 1e-2 [h])
		     (solute (iodosulfuron-methyl-sodium-autumn-12 0.0012 [%])
			     (mesosulfuron-methyl-12 0.006 [%])))
  (wait (hour 10))
  (wait (hour 8))
  (remove_solute iodosulfuron-methyl-sodium-autumn-13)
  (remove_solute metsulfuron-methyl-autumn-13)
  (remove_solute mesosulfuron-methyl-13)
  (irrigate_overhead 125e2 [L/ha/h] 
		     (remaining_time 1e-2 [h])
		     (solute (iodosulfuron-methyl-sodium-autumn-13 0.0012 [%])
			     (mesosulfuron-methyl-13 0.006 [%])))
  (wait (hour 10))
  (wait (hour 8))
  (remove_solute iodosulfuron-methyl-sodium-autumn-14)
  (remove_solute metsulfuron-methyl-autumn-14)
  (remove_solute mesosulfuron-methyl-14)
  (irrigate_overhead 125e2 [L/ha/h] 
		     (remaining_time 1e-2 [h])
		     (solute (iodosulfuron-methyl-sodium-autumn-14 0.0012 [%])
			     (mesosulfuron-methyl-14 0.006 [%])))
  (wait (hour 10))
  (wait (hour 8))
  (remove_solute iodosulfuron-methyl-sodium-autumn-15)
  (remove_solute metsulfuron-methyl-autumn-15)
  (remove_solute mesosulfuron-methyl-15)
  (irrigate_overhead 125e2 [L/ha/h] 
		     (remaining_time 1e-2 [h])
		     (solute (iodosulfuron-methyl-sodium-autumn-15 0.0012 [%])
			     (mesosulfuron-methyl-15 0.006 [%])))
  (wait (hour 10))
  (wait (hour 8))
  (remove_solute iodosulfuron-methyl-sodium-autumn-16)
  (remove_solute metsulfuron-methyl-autumn-16)
  (remove_solute mesosulfuron-methyl-16)
  (irrigate_overhead 125e2 [L/ha/h] 
		     (remaining_time 1e-2 [h])
		     (solute (iodosulfuron-methyl-sodium-autumn-16 0.0012 [%])
			     (mesosulfuron-methyl-16 0.006 [%])))
  (wait (hour 10)))
    	 
(defchemistry SB multi
  (combine "Hussar OD"))

(defchemistry WW multi
  (combine "Hussar OD" "Atlantis OD"))

(input file "tillage.dai")
(input file "ncrop.dai")

(defcrop "WW" "Winter Wheat; N1994")
(defcrop "SB" "Spring Barley; N1994")
(defcrop "CC" "Winter Rape")

(defaction "WW" activity
  (wait_mm_dd 9 8)(plowing)
  (wait_mm_dd 9 10)(seed_bed_preparation)(sow "WW")
  (wait (or (crop_ds_after "WW" 2.0)(mm_dd 8 20)))
  (harvest "WW" (stub 8 [cm])(stem 0.7)(leaf 0.7)))

  
(defaction "SB w. CC" activity
  (wait_mm_dd 1 11)
  (plowing)
  (wait_mm_dd 4 15) 
  (seed_bed_preparation)
  (sow "SB")
  (wait_mm_dd 8 10) 
  (harvest "SB")
  (wait_mm_dd 8 15)
  (sow "CC")
  (wait_mm_dd 11 1)
  (plowing))
  
(defaction "SB Hussar OD" activity
  (wait (BBCH_after (file "BBCHWinterWheatSpringBarley.csv")
		    (crop "Spring barley")
			    (bbch 13) (start true)))
  (while (wait (BBCH_after (file "BBCHWinterWheatSpringBarley.csv")
			   (crop "Spring barley")
			   (bbch 29) (start false)))
    "Hussar OD"))

(defaction "WW Hussar OD" activity
  (wait (BBCH_after (file "BBCHWinterWheatSpringBarley.csv")
		    (crop "Winter wheat")
		    ;; Start of BBCH 14.
		    (bbch 13) (start false)))
  (wait (and (after_mm_dd 3 1) (not (after_mm_dd 6 1))))
  (while (wait (BBCH_after (file "BBCHWinterWheatSpringBarley.csv")
			   (crop "Winter wheat")
			   (bbch 32) (start false)))
    
    "Hussar OD"))

(defaction "WW Atlantis OD" activity
  (wait (BBCH_after (file "BBCHWinterWheatSpringBarley.csv")
		    (crop "Winter wheat")
		    (bbch 10) (start true)))
  (while (wait (BBCH_after (file "BBCHWinterWheatSpringBarley.csv")
			   (crop "Winter wheat")
			   (bbch 12) (start false)))
    
    "Atlantis OD"))

(defaction "SB Spray"
  (while (repeat "SB w. CC")
    (repeat "SB Hussar OD")))
    
(defaction "WW Spray"
  (while (repeat "WW")
    (repeat (activity "WW Atlantis OD" "WW Hussar OD"))))

(input file "dk-soil.dai")

;;; standard_management_pesticides.dai ends here
