;; Foulumgård jord 
;;  Texture, hydraulic properties (Mualem / van Genuchten parameters)
;; based on Jacobsen 1989 Rapport fra Statens planteavlsforsøg og Christen Duus Børgesen

(defhorizon "Foulum 0-10" USDA3
  (description "0-10 cm")
  (clay 7.7 [%])(silt 25.1 [%])(sand 64.7 [%])(humus 2.5 [%])
  (dry_bulk_density 1.53 [g/cm^3])
  (C_per_N 12.0 [g C/g N])
  (hydraulic M_vG (Theta_res 0.00[])(Theta_sat 0.391[])(alpha 0.0174[cm^-1])(n 1.255[])(l 3.93[])(K_sat 38.5[cm/d])))
(defhorizon "Foulum 10-30" USDA3
    (description "10-30 cm")
    (clay 7.7 [%])(silt 26 [%])(sand 64.0 [%])(humus 2.3 [%])
    (dry_bulk_density 1.49 [g/cm^3])
    (C_per_N 12.0 [g C/g N])
    (hydraulic M_vG (Theta_res 0.00[])(Theta_sat 0.414[])(alpha 0.0283[cm^-1])(n 1.29[])(l 0.5[])(K_sat 104[cm/d])))
(defhorizon "Foulum 30-50" USDA3
  (description "30-50 cm")
  (clay 13.4 [%])(silt 23 [%])(sand 63.3 [%])(humus 0.3 [%])
  (dry_bulk_density 1.58 [g/cm^3])
  (C_per_N 12.0 [g C/g N])
    (hydraulic M_vG (Theta_res 0.044[])(Theta_sat 0.391[])(alpha 0.1135[cm^-1])(n 1.29[])(l 0.5[])(K_sat 475[cm/d])))
(defhorizon "Foulum 50-70" USDA3
  (description "50-70 cm")
  (clay 10.3 [%])(silt 23 [%])(sand 66.5 [%])(humus 0.2 [%])
  (dry_bulk_density 1.76 [g/cm^3])
  (C_per_N 12.0 [g C/g N])
    (hydraulic M_vG (Theta_res 0.00[])(Theta_sat 0.331[])(alpha 0.1231[cm^-1])(n 1.171[])(l 0.5[])(K_sat 66[cm/d])))
(defhorizon "Foulum 70-90" USDA3
  (description "70-90 cm")
  (clay 11.4 [%])(silt 22.4 [%])(sand 66. [%])(humus 0.2 [%])
  (dry_bulk_density 1.79 [g/cm^3])
  (C_per_N 12.0 [g C/g N])
     (hydraulic M_vG (Theta_res 0.00[])(Theta_sat 0.304[])(alpha 0.0269[cm^-1])(n 1.19[])(l 0.5[])(K_sat 61[cm/d])))

;; Defining the Foulum soil profile;

(defcolumn "Foulum column" default
  (Surface (DetentionCapacity 5.0 [mm])
           (ReservoirConstant 60 [h^-1]))
  (Soil (MaxRootingDepth 150 [cm])
        (horizons (-10   [cm] "Foulum 0-10")
                  (-30  [cm] "Foulum 10-30")
                  (-50  [cm] "Foulum 30-50")
                  (-70 [cm] "Foulum 50-70")
                  (-90 [cm] "Foulum 70-90")))
   (Groundwater deep)
 (OrganicMatter original (init 
  			(input 12000 [kg C/ha/y])
  			(root 6000 [kg C/ha/y]))	) )
