 
  (path "./common" "./../common" &old)
  (input file "ryegrass.dai")
  (input file "wclover.dai")
  (input file "pea.dai")
  (input file "wwheat.dai")
  (input file "fodderbeet.dai")
  (input file "tillage.dai")
  (input file "fertilizer.dai")
  (input file "Org_fert.dai")
  (input file "Springbarley_MES_23_2.dai")
  (defaction cut_grass activity
    (cut "Ryegrass" 
      (stub 5 [cm]))
    (cut "Wclover" 
      (stub 5 [cm])) )
  (defaction "SB_CG_1993" activity 
    (wait_mm_dd 4 20)
    (plowing)
    (wait_mm_dd 4 24)
    (seed_bed_preparation)
    (sow "SB")
    (sow "Ryegrass")
    (sow "Wclover")
    (wait 
      (or 
        (crop_ds_after "SB" 2.0)
        (mm_dd 9 1) ))
    (harvest "SB" 
      (sorg 0.99)
      (stem 0.7)
      (stub 10 [cm]) )
    (cut "Ryegrass" 
      (stub 10 [cm]))
    (cut "Wclover" 
      (stub 10 [cm]))
    (wait_mm_dd 10 31)
    (activity 
      (cut_grass))
    (wait_mm_dd 04 15)
    (plowing)
    (wait_mm_dd 04 20)
    (seed_bed_preparation)
    (sow "SB")
    (sow "Ryegrass")
    (sow "Wclover")
    (wait 
      (or 
        (crop_ds_after "SB" 2.0)
        (mm_dd 9 1) ))
    (harvest "SB" 
      (sorg 0.99)
      (stem 0.7)
      (stub 10 [cm]) )
    (cut "Ryegrass" 
      (stub 10 [cm]))
    (cut "Wclover" 
      (stub 10 [cm]))
    (wait_mm_dd 10 31)
    (activity 
      (cut_grass))
    (wait_mm_dd 4 26)
    (plowing)
    (wait_mm_dd 4 28)
    (seed_bed_preparation)
    (sow "SB")
    (sow "Ryegrass")
    (sow "Wclover")
    (wait 
      (or 
        (crop_ds_after "SB" 2.0)
        (mm_dd 9 1) ))
    (harvest "SB" 
      (sorg 0.99)
      (stem 0.7)
      (stub 10 [cm]) )
    (cut "Ryegrass" 
      (stub 10 [cm]))
    (cut "Wclover" 
      (stub 10 [cm]))
    (wait_mm_dd 10 31)
    (activity 
      (cut_grass))
    (wait_mm_dd 04 15)
    (plowing)
    (wait_mm_dd 04 20)
    (seed_bed_preparation)
    (sow "SB")
    (sow "Ryegrass")
    (sow "Wclover")
    (wait 
      (or 
        (crop_ds_after "SB" 2.0)
        (mm_dd 9 1) ))
    (harvest "SB" 
      (sorg 0.99)
      (stem 0.7)
      (stub 10 [cm]) )
    (cut "Ryegrass" 
      (stub 10 [cm]))
    (cut "Wclover" 
      (stub 10 [cm]))
    (wait_mm_dd 10 31)
    (activity 
      (cut_grass))
    (wait_mm_dd 04 15)
    (wait_mm_dd 04 20)
    (wait 
      (or 
        (crop_ds_after "SB" 2.0)
        (mm_dd 9 1) ))
    (harvest "SB" 
      (sorg 0.99)
      (stem 0.7)
      (stub 10 [cm]) )
    (cut "Ryegrass" 
      (stub 10 [cm]))
    (cut "Wclover" 
      (stub 10 [cm]))
    (wait_mm_dd 10 31)
    (activity 
      (cut_grass))
    (wait_mm_dd 04 15)
    (plowing)
    (wait_mm_dd 04 20)
    (seed_bed_preparation)
    (wait 
      (or 
        (crop_ds_after "SB" 2.0)
        (mm_dd 9 1) ))
    (harvest "SB" 
      (sorg 0.99)
      (stem 0.7)
      (stub 10 [cm]) )
    (cut "Ryegrass" 
      (stub 10 [cm]))
    (cut "Wclover" 
      (stub 10 [cm]))
    (wait_mm_dd 10 31)
    (activity 
      (cut_grass))
    (wait_mm_dd 04 15)
    (wait_mm_dd 04 20)
    (wait 
      (or 
        (crop_ds_after "SB" 2.0)
        (mm_dd 9 1) ))
    (harvest "SB" 
      (sorg 0.99)
      (stem 0.7)
      (stub 10 [cm]) )
    (cut "Ryegrass" 
      (stub 10 [cm]))
    (cut "Wclover" 
      (stub 10 [cm]))
    (wait_mm_dd 10 31)
    (activity 
      (cut_grass))
    (wait_mm_dd 04 15)
    (plowing)
    (wait_mm_dd 04 20)
    (seed_bed_preparation)
    (wait 
      (or 
        (crop_ds_after "SB" 2.0)
        (mm_dd 9 1) ))
    (harvest "SB" 
      (sorg 0.99)
      (stem 0.7)
      (stub 10 [cm]) )
    (cut "Ryegrass" 
      (stub 10 [cm]))
    (cut "Wclover" 
      (stub 10 [cm]))
    (wait_mm_dd 10 31)
    (activity 
      (cut_grass))
    (wait_mm_dd 4 14)
    (plowing)
    (wait_mm_dd 4 20)
    (seed_bed_preparation)
    (sow "SB")
    (sow "Ryegrass")
    (sow "Wclover")
    (wait 
      (or 
        (crop_ds_after "SB" 2.0)
        (mm_dd 9 1) ))
    (harvest "SB" 
      (sorg 0.99)
      (stem 0.7)
      (stub 10 [cm]) )
    (cut "Ryegrass" 
      (stub 10 [cm]))
    (cut "Wclover" 
      (stub 10 [cm]))
    (wait_mm_dd 10 31)
    (activity 
      (cut_grass))
    (wait_mm_dd 04 15)
    (plowing)
    (wait_mm_dd 04 20)
    (seed_bed_preparation)
    (sow "SB")
    (sow "Ryegrass")
    (sow "Wclover")
    (wait 
      (or 
        (crop_ds_after "SB" 2.0)
        (mm_dd 9 1) ))
    (harvest "SB" 
      (sorg 0.99)
      (stem 0.7)
      (stub 10 [cm]) )
    (cut "Ryegrass" 
      (stub 10 [cm]))
    (cut "Wclover" 
      (stub 10 [cm]))
    (wait_mm_dd 10 31)
    (activity 
      (cut_grass))
    (wait_mm_dd 3 29)
    (plowing)
    (wait_mm_dd 4 9)
    (seed_bed_preparation)
    (sow "SB")
    (sow "Ryegrass")
    (sow "Wclover")
    (wait 
      (or 
        (crop_ds_after "SB" 2.0)
        (mm_dd 9 1) ))
    (harvest "SB" 
      (sorg 0.99)
      (stem 0.7)
      (stub 10 [cm]) )
    (cut "Ryegrass" 
      (stub 10 [cm]))
    (cut "Wclover" 
      (stub 10 [cm]))
    (wait_mm_dd 10 31)
    (activity 
      (cut_grass))
    (wait_mm_dd 04 15)
    (plowing)
    (wait_mm_dd 04 20)
    (seed_bed_preparation)
    (sow "SB")
    (sow "Ryegrass")
    (sow "Wclover")
    (wait 
      (or 
        (crop_ds_after "SB" 2.0)
        (mm_dd 9 1) ))
    (harvest "SB" 
      (sorg 0.99)
      (stem 0.7)
      (stub 10 [cm]) )
    (cut "Ryegrass" 
      (stub 10 [cm]))
    (cut "Wclover" 
      (stub 10 [cm]))
    (wait_mm_dd 10 31)
    (activity 
      (cut_grass))
    (wait_mm_dd 4 4)
    (plowing)
    (wait_mm_dd 4 18)
    (seed_bed_preparation)
    (sow "SB")
    (sow "Ryegrass")
    (sow "Wclover")
    (wait 
      (or 
        (crop_ds_after "SB" 2.0)
        (mm_dd 9 1) ))
    (harvest "SB" 
      (sorg 0.99)
      (stem 0.7)
      (stub 10 [cm]) )
    (cut "Ryegrass" 
      (stub 10 [cm]))
    (cut "Wclover" 
      (stub 10 [cm]))
    (wait_mm_dd 10 31)
    (activity 
      (cut_grass))
    (wait_mm_dd 04 15)
    (plowing)
    (wait_mm_dd 04 20)
    (seed_bed_preparation)
    (sow "SB")
    (sow "Ryegrass")
    (sow "Wclover")
    (wait 
      (or 
        (crop_ds_after "SB" 2.0)
        (mm_dd 9 1) ))
    (harvest "SB" 
      (sorg 0.99)
      (stem 0.7)
      (stub 10 [cm]) )
    (cut "Ryegrass" 
      (stub 10 [cm]))
    (cut "Wclover" 
      (stub 10 [cm]))
    (wait_mm_dd 10 31)
    (activity 
      (cut_grass))
    (wait_mm_dd 4 6)
    (plowing)
    (wait_mm_dd 4 10)
    (seed_bed_preparation)
    (sow "SB")
    (sow "Ryegrass")
    (sow "Wclover")
    (wait 
      (or 
        (crop_ds_after "SB" 2.0)
        (mm_dd 9 1) ))
    (harvest "SB" 
      (sorg 0.99)
      (stem 0.7)
      (stub 10 [cm]) )
    (cut "Ryegrass" 
      (stub 10 [cm]))
    (cut "Wclover" 
      (stub 10 [cm]))
    (wait_mm_dd 10 31)
    (activity 
      (cut_grass))
    (wait_mm_dd 04 15)
    (plowing)
    (wait_mm_dd 04 20)
    (seed_bed_preparation)
    (sow "SB")
    (sow "Ryegrass")
    (sow "Wclover")
    (wait 
      (or 
        (crop_ds_after "SB" 2.0)
        (mm_dd 9 1) ))
    (harvest "SB" 
      (sorg 0.99)
      (stem 0.7)
      (stub 10 [cm]) )
    (cut "Ryegrass" 
      (stub 10 [cm]))
    (cut "Wclover" 
      (stub 10 [cm]))
    (wait_mm_dd 10 31)
    (activity 
      (cut_grass))
    (wait_mm_dd 04 15)
    (wait_mm_dd 04 20)
    (wait 
      (or 
        (crop_ds_after "SB" 2.0)
        (mm_dd 9 1) ))
    (harvest "SB" 
      (sorg 0.99)
      (stem 0.7)
      (stub 10 [cm]) )
    (cut "Ryegrass" 
      (stub 10 [cm]))
    (cut "Wclover" 
      (stub 10 [cm]))
    (wait_mm_dd 10 31)
    (activity 
      (cut_grass))
    (wait_mm_dd 04 15)
    (plowing)
    (wait_mm_dd 04 20)
    (seed_bed_preparation)
    (wait 
      (or 
        (crop_ds_after "SB" 2.0)
        (mm_dd 9 1) ))
    (harvest "SB" 
      (sorg 0.99)
      (stem 0.7)
      (stub 10 [cm]) )
    (cut "Ryegrass" 
      (stub 10 [cm]))
    (cut "Wclover" 
      (stub 10 [cm]))
    (wait_mm_dd 10 31)
    (activity 
      (cut_grass))
    (wait_mm_dd 04 15)
    (wait_mm_dd 04 20)
    (wait 
      (or 
        (crop_ds_after "SB" 2.0)
        (mm_dd 9 1) ))
    (harvest "SB" 
      (sorg 0.99)
      (stem 0.7)
      (stub 10 [cm]) )
    (cut "Ryegrass" 
      (stub 10 [cm]))
    (cut "Wclover" 
      (stub 10 [cm]))
    (wait_mm_dd 10 31)
    (activity 
      (cut_grass))
    (wait_mm_dd 04 15)
    (plowing)
    (wait_mm_dd 04 20)
    (seed_bed_preparation)
    (wait 
      (or 
        (crop_ds_after "SB" 2.0)
        (mm_dd 9 1) ))
    (harvest "SB" 
      (sorg 0.99)
      (stem 0.7)
      (stub 10 [cm]) )
    (cut "Ryegrass" 
      (stub 10 [cm]))
    (cut "Wclover" 
      (stub 10 [cm]))
    (wait_mm_dd 10 31)
    (activity 
      (cut_grass))
    (wait_mm_dd 04 15)
    (wait_mm_dd 04 20)
    (wait 
      (or 
        (crop_ds_after "SB" 2.0)
        (mm_dd 9 1) ))
    (harvest "SB" 
      (sorg 0.99)
      (stem 0.7)
      (stub 10 [cm]) )
    (cut "Ryegrass" 
      (stub 10 [cm]))
    (cut "Wclover" 
      (stub 10 [cm]))
    (wait_mm_dd 10 31)
    (activity 
      (cut_grass))
    (wait_mm_dd 04 15)
    (plowing)
    (wait_mm_dd 04 20)
    (seed_bed_preparation)
    (wait 
      (or 
        (crop_ds_after "SB" 2.0)
        (mm_dd 9 1) ))
    (harvest "SB" 
      (sorg 0.99)
      (stem 0.7)
      (stub 10 [cm]) )
    (cut "Ryegrass" 
      (stub 10 [cm]))
    (cut "Wclover" 
      (stub 10 [cm]))
    (wait_mm_dd 10 31)
    (activity 
      (cut_grass))
    (wait_mm_dd 04 15)
    (wait_mm_dd 04 20)
    (wait 
      (or 
        (crop_ds_after "SB" 2.0)
        (mm_dd 9 1) ))
    (harvest "SB" 
      (sorg 0.99)
      (stem 0.7)
      (stub 10 [cm]) )
    (cut "Ryegrass" 
      (stub 10 [cm]))
    (cut "Wclover" 
      (stub 10 [cm]))
    (wait_mm_dd 10 31)
    (activity 
      (cut_grass))
    (wait_mm_dd 04 15)
    (plowing)
    (wait_mm_dd 04 20)
    (seed_bed_preparation)
    (wait 
      (or 
        (crop_ds_after "SB" 2.0)
        (mm_dd 9 1) ))
    (harvest "SB" 
      (sorg 0.99)
      (stem 0.7)
      (stub 10 [cm]) )
    (cut "Ryegrass" 
      (stub 10 [cm]))
    (cut "Wclover" 
      (stub 10 [cm]))
    (wait_mm_dd 10 31)
    (activity 
      (cut_grass))
    (wait_mm_dd 4 19)
    (plowing)
    (wait_mm_dd 4 27)
    (seed_bed_preparation)
    (sow "SB")
    (sow "Ryegrass")
    (sow "Wclover")
    (wait 
      (or 
        (crop_ds_after "SB" 2.0)
        (mm_dd 9 1) ))
    (harvest "SB" 
      (sorg 0.99)
      (stem 0.7)
      (stub 10 [cm]) )
    (cut "Ryegrass" 
      (stub 10 [cm]))
    (cut "Wclover" 
      (stub 10 [cm]))
    (wait_mm_dd 10 31)
    (activity 
      (cut_grass))
    (wait_mm_dd 04 15)
    (plowing)
    (wait_mm_dd 04 20)
    (seed_bed_preparation)
    (sow "SB")
    (sow "Ryegrass")
    (sow "Wclover")
    (wait 
      (or 
        (crop_ds_after "SB" 2.0)
        (mm_dd 9 1) ))
    (harvest "SB" 
      (sorg 0.99)
      (stem 0.7)
      (stub 10 [cm]) )
    (cut "Ryegrass" 
      (stub 10 [cm]))
    (cut "Wclover" 
      (stub 10 [cm]))
    (wait_mm_dd 10 31)
    (activity 
      (cut_grass))
    (wait_mm_dd 3 28)
    (plowing)
    (wait_mm_dd 4 3)
    (seed_bed_preparation)
    (sow "SB")
    (sow "Ryegrass")
    (sow "Wclover")
    (wait 
      (or 
        (crop_ds_after "SB" 2.0)
        (mm_dd 9 1) ))
    (harvest "SB" 
      (sorg 0.99)
      (stem 0.7)
      (stub 10 [cm]) )
    (cut "Ryegrass" 
      (stub 10 [cm]))
    (cut "Wclover" 
      (stub 10 [cm]))
    (wait_mm_dd 10 31)
    (activity 
      (cut_grass))
    (wait_mm_dd 04 15)
    (plowing)
    (wait_mm_dd 04 20)
    (seed_bed_preparation)
    (sow "SB")
    (sow "Ryegrass")
    (sow "Wclover")
    (wait 
      (or 
        (crop_ds_after "SB" 2.0)
        (mm_dd 9 1) ))
    (harvest "SB" 
      (sorg 0.99)
      (stem 0.7)
      (stub 10 [cm]) )
    (cut "Ryegrass" 
      (stub 10 [cm]))
    (cut "Wclover" 
      (stub 10 [cm]))
    (wait_mm_dd 10 31)
    (activity 
      (cut_grass))
    (wait_mm_dd 04 15)
    (wait_mm_dd 04 20)
    (wait 
      (or 
        (crop_ds_after "SB" 2.0)
        (mm_dd 9 1) ))
    (harvest "SB" 
      (sorg 0.99)
      (stem 0.7)
      (stub 10 [cm]) )
    (cut "Ryegrass" 
      (stub 10 [cm]))
    (cut "Wclover" 
      (stub 10 [cm]))
    (wait_mm_dd 10 31)
    (activity 
      (cut_grass))
    (wait_mm_dd 04 15)
    (plowing)
    (wait_mm_dd 04 20)
    (seed_bed_preparation)
    (wait 
      (or 
        (crop_ds_after "SB" 2.0)
        (mm_dd 9 1) ))
    (harvest "SB" 
      (sorg 0.99)
      (stem 0.7)
      (stub 10 [cm]) )
    (cut "Ryegrass" 
      (stub 10 [cm]))
    (cut "Wclover" 
      (stub 10 [cm]))
    (wait_mm_dd 10 31)
    (activity 
      (cut_grass))
    (wait_mm_dd 04 15)
    (wait_mm_dd 04 20)
    (wait 
      (or 
        (crop_ds_after "SB" 2.0)
        (mm_dd 9 1) ))
    (harvest "SB" 
      (sorg 0.99)
      (stem 0.7)
      (stub 10 [cm]) )
    (cut "Ryegrass" 
      (stub 10 [cm]))
    (cut "Wclover" 
      (stub 10 [cm]))
    (wait_mm_dd 10 31)
    (activity 
      (cut_grass))
    (wait_mm_dd 04 15)
    (plowing)
    (wait_mm_dd 04 20)
    (seed_bed_preparation)
    (wait 
      (or 
        (crop_ds_after "SB" 2.0)
        (mm_dd 9 1) ))
    (harvest "SB" 
      (sorg 0.99)
      (stem 0.7)
      (stub 10 [cm]) )
    (cut "Ryegrass" 
      (stub 10 [cm]))
    (cut "Wclover" 
      (stub 10 [cm]))
    (wait_mm_dd 10 31)
    (activity 
      (cut_grass))
    (wait_mm_dd 04 15)
    (wait_mm_dd 04 20)
    (wait 
      (or 
        (crop_ds_after "SB" 2.0)
        (mm_dd 9 1) ))
    (harvest "SB" 
      (sorg 0.99)
      (stem 0.7)
      (stub 10 [cm]) )
    (cut "Ryegrass" 
      (stub 10 [cm]))
    (cut "Wclover" 
      (stub 10 [cm]))
    (wait_mm_dd 10 31)
    (activity 
      (cut_grass))
    (wait_mm_dd 04 15)
    (plowing)
    (wait_mm_dd 04 20)
    (seed_bed_preparation)
    (wait 
      (or 
        (crop_ds_after "SB" 2.0)
        (mm_dd 9 1) ))
    (harvest "SB" 
      (sorg 0.99)
      (stem 0.7)
      (stub 10 [cm]) )
    (cut "Ryegrass" 
      (stub 10 [cm]))
    (cut "Wclover" 
      (stub 10 [cm]))
    (wait_mm_dd 10 31)
    (activity 
      (cut_grass)) )
  (defaction "A_F_R" activity "SB_CG_1993")
  (input file "Foulum_soil_vg.dai")
  (input file "OutputLog_2.dai")
  (defunit [kWh/d/m^2] SIfactor 
    (mass 1)
    (time -3)
    (factor 41.67))
  (weather default "Daily_foulum_1984-2017.dwf")
  (description "Foulum; Weather: Daily values")
  (log_prefix "DailyP-")
  (manager activity 
    (repeat 
      ("A_F_R")))
  (defcolumn "Foulum; FAO" "Foulum column"
    (Bioclimate default 
      (pet FAO_PM)))
  (column "Foulum; FAO")
  (time 1993 03 31)
  (stop 1995 03 31) 