 
  (path "./.." "./common" "./../../common" &old)
  (input file "dk-maize.dai")
  (input file "dk-rye.dai")
  (input file "dk-wrape.dai")
  (input file "pea.dai")
  (input file "wwheat.dai")
  (input file "fodderbeet.dai")
  (input file "swheat.dai")
  (input file "dk-pea.dai")
  (input file "tillage.dai")
  (input file "fertilizer.dai")
  (input file "Org_fert.dai")
  (input file "Springbarley_MES_23_2.dai")
  (input file "hhj-ryegrass.dai")
  (input file "hhj.v2-wclover.dai")
  (defaction "S1-3_1994-2010" activity)
  (defaction "A_F_R" activity "S1-3_1994-2010"
    (wait_mm_dd 4 21)
    (fertilize
      ("my_cattle_slurry")
      (equivalent_weight 100.0 [kg N/ha])
      (from -5 [cm])
      (to -15 [cm]))
    (wait_mm_dd 4 21)
    (plowing)
    (wait_mm_dd 4 22)
    (sow "SB")
    (wait_mm_dd 8 10)
    (harvest "SB"
      (stub 7 [cm]))
    (wait_mm_dd 6 2)
    (harvest "Ryegrass"
      (stub 7 [cm]))
    (harvest "Wclover"
      (stub 7 [cm]))
    (wait_mm_dd 4 26)
    (fertilize
      ("my_cattle_slurry")
      (equivalent_weight 140.0 [kg N/ha])
      (from -5 [cm])
      (to -15 [cm]))
    (wait_mm_dd 6 6)
    (harvest "Ryegrass"
      (stub 7 [cm]))
    (harvest "Wclover"
      (stub 7 [cm]))
    (wait_mm_dd 4 14)
    (fertilize
      ("my_cattle_slurry")
      (equivalent_weight 60.0 [kg N/ha])
      (from -5 [cm])
      (to -15 [cm]))
    (wait_mm_dd 4 14)
    (plowing)
    (wait_mm_dd 4 22)
    (sow "SB")
    (sow "Pea")
    (wait_mm_dd 7 31)
    (harvest "SB"
      (stub 7 [cm]))
    (harvest "Pea"
      (stub 7 [cm]))
    (wait_mm_dd 4 17)
    (fertilize
      ("my_cattle_slurry")
      (equivalent_weight 150.0 [kg N/ha])
      (from -5 [cm])
      (to -15 [cm]))
    (wait_mm_dd 4 17)
    (plowing)
    (wait_mm_dd 4 23)
    (sow "Spring Wheat")
    (wait_mm_dd 5 15)
    (sow "Ryegrass")
    (wait_mm_dd 9 3)
    (harvest "Spring Wheat"
      (stub 7 [cm]))
    (wait_mm_dd 4 8)
    (fertilize
      ("my_cattle_slurry")
      (equivalent_weight 250.0 [kg N/ha])
      (from -5 [cm])
      (to -15 [cm]))
    (wait_mm_dd 4 8)
    (plowing)
    (wait_mm_dd 4 27)
    (sow "Fodder Beet")
    (wait_mm_dd 10 27)
    (harvest "Fodder Beet"
      (stub 7 [cm]))
    (wait_mm_dd 4 3)
    (fertilize
      ("my_cattle_slurry")
      (equivalent_weight 100.0 [kg N/ha])
      (from -5 [cm])
      (to -15 [cm]))
    (wait_mm_dd 4 3)
    (plowing)
    (wait_mm_dd 5 6)
    (sow "SB")
    (wait_mm_dd 8 22)
    (harvest "SB"
      (stub 7 [cm]))
    (wait_mm_dd 6 8)
    (harvest "Ryegrass"
      (stub 7 [cm]))
    (harvest "Wclover"
      (stub 7 [cm]))
    (wait_mm_dd 4 3)
    (fertilize
      ("my_cattle_slurry")
      (equivalent_weight 100.0 [kg N/ha])
      (from -5 [cm])
      (to -15 [cm]))
    (wait_mm_dd 5 29)
    (harvest "Ryegrass"
      (stub 7 [cm]))
    (harvest "Wclover"
      (stub 7 [cm]))
    (wait_mm_dd 4 7)
    (fertilize
      ("my_cattle_slurry")
      (equivalent_weight 100.0 [kg N/ha])
      (from -5 [cm])
      (to -15 [cm]))
    (wait_mm_dd 4 7)
    (plowing)
    (wait_mm_dd 4 14)
    (sow "SB")
    (wait_mm_dd 4 22)
    (sow "Ryegrass")
    (wait_mm_dd 4 22)
    (sow "Ryegrass")
    (wait_mm_dd 8 11)
    (harvest "SB"
      (stub 7 [cm]))
    (wait_mm_dd 3 29)
    (fertilize
      ("my_cattle_slurry")
      (equivalent_weight 250.0 [kg N/ha])
      (from -5 [cm])
      (to -15 [cm]))
    (wait_mm_dd 3 29)
    (plowing)
    (wait_mm_dd 4 1)
    (sow "Spring Wheat")
    (wait_mm_dd 4 7)
    (fertilize
      ("my_cattle_slurry")
      (equivalent_weight 100.0 [kg N/ha])
      (from -5 [cm])
      (to -15 [cm]))
    (wait_mm_dd 9 6)
    (harvest "Spring Wheat"
      (stub 7 [cm]))
    (wait_mm_dd 4 7)
    (plowing)
    (wait_mm_dd 4 14)
    (sow "SB")
    (wait_mm_dd 4 29)
    (sow "Ryegrass")
    (wait_mm_dd 4 7)
    (plowing)
    (wait_mm_dd 4 7)
    (plowing)
    (wait_mm_dd 4 10)
    (sow "Aert")
    (wait_mm_dd 4 10)
    (sow "Ryegrass")
    (wait_mm_dd 4 10)
    (sow "SB")
    (wait_mm_dd 4 10)
    (sow "Ryegrass")
    (wait_mm_dd 9 6)
    (harvest "Aert"
      (stub 7 [cm]))
    (wait_mm_dd 4 19)
    (plowing)
    (wait_mm_dd 4 27)
    (sow "SB")
    (sow "Ryegrass")
    (wait_mm_dd 6 19)
    (irrigate_overhead 32.0 [mm/h])
    (wait_mm_dd 7 8)
    (irrigate_overhead 40.0 [mm/h])
    (wait_mm_dd 8 11)
    (harvest "SB"
      (stub 7 [cm]))
    (wait_mm_dd 5 24)
    (harvest "Ryegrass"
      (stub 7 [cm]))
    (harvest "Wclover"
      (stub 7 [cm]))
    (wait_mm_dd 7 3)
    (harvest "Ryegrass"
      (stub 7 [cm]))
    (harvest "Wclover"
      (stub 7 [cm]))
    (wait_mm_dd 8 14)
    (harvest "Ryegrass"
      (stub 7 [cm]))
    (harvest "Wclover"
      (stub 7 [cm]))
    (wait_mm_dd 10 16)
    (harvest "Ryegrass"
      (stub 7 [cm]))
    (harvest "Wclover"
      (stub 7 [cm]))
    (wait_mm_dd 5 26)
    (harvest "Ryegrass"
      (stub 7 [cm]))
    (harvest "Wclover"
      (stub 7 [cm]))
    (wait_mm_dd 7 8)
    (harvest "Ryegrass"
      (stub 7 [cm]))
    (harvest "Wclover"
      (stub 7 [cm]))
    (wait_mm_dd 8 19)
    (harvest "Ryegrass"
      (stub 7 [cm]))
    (wait_mm_dd 8 21)
    (harvest "Ryegrass"
      (stub 7 [cm]))
    (harvest "Wclover"
      (stub 7 [cm]))
    (wait_mm_dd 10 14)
    (harvest "Ryegrass"
      (stub 7 [cm]))
    (harvest "Wclover"
      (stub 7 [cm]))
    (wait_mm_dd 10 19)
    (harvest "Ryegrass"
      (stub 7 [cm]))
    (wait_mm_dd 5 26)
    (harvest "Ryegrass"
      (stub 7 [cm]))
    (harvest "Wclover"
      (stub 7 [cm]))
    (wait_mm_dd 6 4)
    (irrigate_overhead 43.0 [mm/h])
    (wait_mm_dd 6 25)
    (irrigate_overhead 42.0 [mm/h])
    (wait_mm_dd 7 6)
    (harvest "Ryegrass"
      (stub 7 [cm]))
    (harvest "Wclover"
      (stub 7 [cm]))
    (wait_mm_dd 7 9)
    (irrigate_overhead 45.0 [mm/h])
    (wait_mm_dd 8 20)
    (harvest "Ryegrass"
      (stub 7 [cm]))
    (harvest "Wclover"
      (stub 7 [cm]))
    (wait_mm_dd 10 20)
    (harvest "Ryegrass"
      (stub 7 [cm]))
    (harvest "Wclover"
      (stub 7 [cm]))
    (wait_mm_dd 6 8)
    (harvest "Ryegrass"
      (stub 7 [cm]))
    (harvest "Wclover"
      (stub 7 [cm]))
    (wait_mm_dd 7 5)
    (irrigate_overhead 40.0 [mm/h])
    (wait_mm_dd 7 14)
    (harvest "Ryegrass"
      (stub 7 [cm]))
    (harvest "Wclover"
      (stub 7 [cm]))
    (wait_mm_dd 7 29)
    (irrigate_overhead 40.0 [mm/h])
    (wait_mm_dd 8 26)
    (harvest "Ryegrass"
      (stub 7 [cm]))
    (harvest "Wclover"
      (stub 7 [cm]))
    (wait_mm_dd 10 12)
    (harvest "Ryegrass"
      (stub 7 [cm]))
    (harvest "Wclover"
      (stub 7 [cm])))
  (input file "Foulum_soil_vg.dai")
  (input file "OutputLog_kort.dai")
  (defunit [kWh/d/m^2] SIfactor 
    (mass 1)
    (time -3)
    (factor 41.67))
  (weather default "Daily_foulum_1984-2017.dwf")
  (description "Foulum; Weather: Daily values")
  (log_prefix "DailyP-")
  (manager activity 
    (repeat 
      ("A_F_R")))
  (defcolumn "Foulum; FAO" "Foulum column"
    (Bioclimate default 
      (pet FAO_PM)))
  (column "Foulum; FAO")
  (time 1994 03 01)
  (stop 2010 11 01) 