dlf-0.0 -- Field nitrogen (defined in 'log-std.dai').

VERSION: 5.64
LOGFILE: Annual-FN.dlf
RUN: Wed Oct 31 11:38:16 2018

COLUMN: *
INTERVAL: box none

LOG: Nitrogen input, output, transformation and content for the system.
LOG: 
LOG: The intended use of this log is large scale nitrogen balance, for
LOG: example reservoir management. It provide information about how
LOG: much nitrogen is in the field (down to a specified depth), where
LOG: it is located in the field (surface, soil matrix or in biopores),
LOG: what form is has (crop, soil organic matter, or mineral) as well
LOG: as the sources, sinks and amounts of nitrogen entering or leaving
LOG: the system, and transformation between the four forms.  It does
LOG: not provide information about internal translocation of nitrogen
LOG: between surface, soil matrix and biopores, use see the 'Soil
LOG: nitrogen' log instead for that.
LOG: 
LOG: For the balances of this log to work, you must include the entire
LOG: root zone

SIMFILE: H:\Documents\PyDaisy\Projects\STYR-N\S1_IND_4\setup.dai
SIM: Foulum; Weather: Daily values

--------------------
year	month	mday	hour	Min-Surface-Fertilizer	Min-Soil-Fertilizer	Deposition	Matrix-Leaching	Biopore-Leaching	Soil-Drain	Biopore-Drain	Surface-Loss	Min-Surface	Min-Soil	Min-Biopores	Error	Mineralization	Immobilization	Crop-Uptake	Volatilization	N2O-Nitrification	Denitrification	Fixated	Org-Fertilizer	Seed	Harvest	Residuals-Surface	Residuals-Soil	Org-Surface	Org-Soil	Crop
				kg N/ha	kg N/ha	kg N/ha	kg N/ha	kg N/ha	kg N/ha	kg N/ha	kg N/ha	kg N/ha	kg N/ha	kg N/ha	kg N/ha	kg N/ha	kg N/ha	kg N/ha	kg N/ha	kg N/ha	kg N/ha	kg N/ha	kg N/ha	kg N/ha	kg N/ha	kg N/ha	kg N/ha	kg N/ha	kg N/ha	kg N/ha
1993	3	31	0	00.00	00.00	00.00	00.00	00.00	00.00	00.00	00.00	0	12.3882	0	0	00.00	00.00	00.00	00.00	00.00	00.00	00.00	00.00	00.00	00.00	00.00	00.00	0	6382.16	0
1993	9	1	0	0	0	5.7489	11.6996	-0	-0	0	0	0.0263287	51.5335	0	0	60.0246	-0	-0	0	1.25354	13.6488	0	0	0	0	0	0	0	6322.13	0
1994	9	1	0	0	0	15.7328	55.9648	-0	-0	0	0	0.0332494	43.5197	0	0	42.9247	-0	-0	0	1.0565	9.64304	0	0	4.8	0	8.34607	0	0	6284.01	0
