 
  (path "./common" "./../common" &old)
  (input file "ryegrass.dai")
  (input file "wclover.dai")
  (input file "dk-maize.dai")
  (input file "pea.dai")
  (input file "wwheat.dai")
  (input file "fodderbeet.dai")
  (input file "tillage.dai")
  (input file "fertilizer.dai")
  (input file "Org_fert.dai")
  (input file "Springbarley_MES_23_2.dai")
  (defaction cut_grass activity
    (cut "Ryegrass" 
      (stub 5 [cm]))
    (cut "Wclover" 
      (stub 5 [cm])) )
  (defaction "SB_CG_1993" activity
    (wait_mm_dd 3 30)
    (plowing)
    (wait_mm_dd 4 2)
    (sow "SB")
    (sow "Wclover")
    (sow "Ryegrass")
    (wait_mm_dd 4 23)
    (plowing)
    (wait_mm_dd 4 25)
    (sow "SB")
    (sow "Pea")
    (wait_mm_dd 9 26)
    (plowing)
    (wait_mm_dd 9 27)
    (sow "Winter Wheat")
    (wait_mm_dd 4 21)
    (plowing)
    (wait_mm_dd 4 24)
    (sow "Fodder Beet")
    (wait_mm_dd 4 7)
    (plowing)
    (wait_mm_dd 4 9)
    (sow "SB")
    (sow "Wclover")
    (sow "Ryegrass")
    (wait_mm_dd 4 3)
    (plowing)
    (wait_mm_dd 4 8)
    (sow "SB")
    (sow "Pea")
    (wait_mm_dd 4 7)
    (plowing)
    (wait_mm_dd 4 9)
    (sow "SB")
    (wait_mm_dd 3 25)
    (plowing)
    (wait_mm_dd 4 30)
    (sow "Silomajs")
    (wait_mm_dd 4 7)
    (plowing)
    (wait_mm_dd 4 9)
    (sow "SB")
    (sow "Wclover")
    (sow "Ryegrass")
    (wait_mm_dd 4 15)
    (plowing)
    (wait_mm_dd 4 22)
    (sow "SB")
    (sow "Wclover")
    (sow "Ryegrass"))
  (defaction "A_F_R" activity "SB_CG_1993")
  (input file "Foulum_soil_vg.dai")
  (input file "OutputLog_2.dai")
  (defunit [kWh/d/m^2] SIfactor 
    (mass 1)
    (time -3)
    (factor 41.67))
  (weather default "Daily_foulum_1984-2017.dwf")
  (description "Foulum; Weather: Daily values")
  (log_prefix "DailyP-")
  (manager activity 
    (repeat 
      ("A_F_R")))
  (defcolumn "Foulum; FAO" "Foulum column"
    (Bioclimate default 
      (pet FAO_PM)))
  (column "Foulum; FAO")
  (time 1993 03 31)
  (stop 1995 03 31) 