 
  (path "./common" "./../common" &old)
  (input file "ryegrass.dai")
  (input file "wclover.dai")
  (input file "dk-maize.dai")
  (input file "dk-wrape.dai")
  (input file "pea.dai")
  (input file "wwheat.dai")
  (input file "fodderbeet.dai")
  (input file "swheat.dai")
  (input file "dk-pea.dai")
  (input file "tillage.dai")
  (input file "fertilizer.dai")
  (input file "Org_fert.dai")
  (input file "Springbarley_MES_23_2.dai")
  (defaction cut_grass activity
    (cut "Ryegrass" 
      (stub 5 [cm]))
    (cut "Wclover" 
      (stub 5 [cm])) )
  (defaction "S1_1994-2010" activity
    (wait_mm_dd 4 20)
    (fertilize
      ("my_cattle_slurry")
      (equivalent_weight 250.0 [kg N/ha])
      (from -5 [cm])
      (to -15 [cm]))
    (wait_mm_dd 4 20)
    (plowing)
    (wait_mm_dd 4 24)
    (sow "Fodder Beet")
    (wait_mm_dd 10 25)
    (harvest "Fodder Beet")
    (wait_mm_dd 4 26)
    (fertilize
      ("my_cattle_slurry")
      (equivalent_weight 100.0 [kg N/ha])
      (from -5 [cm])
      (to -15 [cm]))
    (wait_mm_dd 4 26)
    (plowing)
    (wait_mm_dd 4 28)
    (sow "SB")
    (wait_mm_dd 8 16)
    (harvest "SB")
    (wait_mm_dd 6 6)
    (harvest "Ryegrass")
    (harvest "Wclover")
    (wait_mm_dd 4 14)
    (fertilize
      ("my_cattle_slurry")
      (equivalent_weight 140.0 [kg N/ha])
      (from -5 [cm])
      (to -15 [cm]))
    (wait_mm_dd 6 11)
    (harvest "Ryegrass")
    (harvest "Wclover")
    (wait_mm_dd 4 14)
    (fertilize
      ("my_cattle_slurry")
      (equivalent_weight 60.0 [kg N/ha])
      (from -5 [cm])
      (to -15 [cm]))
    (wait_mm_dd 4 14)
    (plowing)
    (wait_mm_dd 4 20)
    (sow "Spring Barley")
    (sow "Pea")
    (wait_mm_dd 7 28)
    (harvest "Spring Barley")
    (harvest "Pea")
    (wait_mm_dd 3 29)
    (fertilize
      ("my_cattle_slurry")
      (equivalent_weight 150.0 [kg N/ha])
      (from -5 [cm])
      (to -15 [cm]))
    (wait_mm_dd 3 29)
    (plowing)
    (wait_mm_dd 4 9)
    (sow "Spring Wheat")
    (wait_mm_dd 9 1)
    (harvest "Spring Wheat")
    (wait_mm_dd 4 4)
    (fertilize
      ("my_cattle_slurry")
      (equivalent_weight 250.0 [kg N/ha])
      (from -5 [cm])
      (to -15 [cm]))
    (wait_mm_dd 4 4)
    (plowing)
    (wait_mm_dd 4 18)
    (sow "Fodder Beet")
    (wait_mm_dd 10 26)
    (harvest "Fodder Beet")
    (wait_mm_dd 4 6)
    (fertilize
      ("my_cattle_slurry")
      (equivalent_weight 100.0 [kg N/ha])
      (from -5 [cm])
      (to -15 [cm]))
    (wait_mm_dd 4 6)
    (plowing)
    (wait_mm_dd 4 10)
    (sow "SB")
    (wait_mm_dd 8 22)
    (harvest "SB")
    (wait_mm_dd 5 29)
    (harvest "Ryegrass")
    (harvest "Wclover")
    (wait_mm_dd 4 16)
    (fertilize
      ("my_cattle_slurry")
      (equivalent_weight nan [kg N/ha])
      (from -5 [cm])
      (to -15 [cm]))
    (wait_mm_dd 6 2)
    (harvest "Ryegrass")
    (harvest "Wclover")
    (wait_mm_dd 3 29)
    (fertilize
      ("my_cattle_slurry")
      (equivalent_weight 100.0 [kg N/ha])
      (from -5 [cm])
      (to -15 [cm]))
    (wait_mm_dd 4 2)
    (sow "SB")
    (wait_mm_dd 4 15)
    (sow "Ryegrass")
    (wait_mm_dd 9 3)
    (harvest "SB")
    (wait_mm_dd 4 1)
    (fertilize
      ("my_cattle_slurry")
      (equivalent_weight 100.0 [kg N/ha])
      (from -5 [cm])
      (to -15 [cm]))
    (wait_mm_dd 4 1)
    (plowing)
    (wait_mm_dd 4 1)
    (sow "Spring Wheat")
    (wait_mm_dd 4 1)
    (sow "Ryegrass")
    (wait_mm_dd 8 22)
    (harvest "Spring Wheat")
    (wait_mm_dd 4 19)
    (plowing)
    (wait_mm_dd 4 25)
    (sow "Aert")
    (wait_mm_dd 6 14)
    (irrigate_overhead 33.0 [mm/h])
    (wait_mm_dd 7 8)
    (irrigate_overhead 40.0 [mm/h])
    (wait_mm_dd 9 7)
    (harvest "Aert")
    (wait_mm_dd 9 13)
    (sow "Vinterrug")
    (wait_mm_dd 3 28)
    (plowing)
    (wait_mm_dd 4 3)
    (sow "SB")
    (sow "Ryegrass")
    (wait_mm_dd 8 2)
    (harvest "SB")
    (wait_mm_dd 4 8)
    (fertilize
      ("my_cattle_slurry")
      (equivalent_weight 99.93749999999993 [kg N/ha])
      (from -5 [cm])
      (to -15 [cm]))
    (wait_mm_dd 5 27)
    (harvest "Ryegrass")
    (harvest "Wclover")
    (wait_mm_dd 5 27)
    (harvest "Ryegrass")
    (harvest "Wclover")
    (wait_mm_dd 6 4)
    (fertilize
      ("my_cattle_slurry")
      (equivalent_weight 103.9571428571428 [kg N/ha])
      (from -5 [cm])
      (to -15 [cm]))
    (wait_mm_dd 7 8)
    (harvest "Ryegrass")
    (harvest "Wclover")
    (wait_mm_dd 7 8)
    (harvest "Ryegrass")
    (harvest "Wclover")
    (wait_mm_dd 8 19)
    (harvest "Ryegrass")
    (harvest "Wclover")
    (wait_mm_dd 8 19)
    (harvest "Ryegrass")
    (harvest "Wclover")
    (wait_mm_dd 10 14)
    (harvest "Ryegrass")
    (harvest "Wclover")
    (wait_mm_dd 10 14)
    (harvest "Ryegrass")
    (harvest "Wclover")
    (wait_mm_dd 3 26)
    (fertilize
      ("my_cattle_slurry")
      (equivalent_weight 102.60714285714283 [kg N/ha])
      (from -5 [cm])
      (to -15 [cm]))
    (wait_mm_dd 5 19)
    (harvest "Ryegrass")
    (harvest "Wclover")
    (wait_mm_dd 5 19)
    (harvest "Ryegrass")
    (harvest "Wclover")
    (wait_mm_dd 5 29)
    (fertilize
      ("my_cattle_slurry")
      (equivalent_weight 90.90482142857144 [kg N/ha])
      (from -5 [cm])
      (to -15 [cm]))
    (wait_mm_dd 6 3)
    (irrigate_overhead 45.0 [mm/h])
    (wait_mm_dd 6 26)
    (irrigate_overhead 42.0 [mm/h])
    (wait_mm_dd 7 6)
    (harvest "Ryegrass")
    (harvest "Wclover")
    (wait_mm_dd 7 6)
    (harvest "Ryegrass")
    (harvest "Wclover")
    (wait_mm_dd 7 8)
    (irrigate_overhead 40.0 [mm/h])
    (wait_mm_dd 8 14)
    (harvest "Ryegrass")
    (harvest "Wclover")
    (wait_mm_dd 8 14)
    (harvest "Ryegrass")
    (harvest "Wclover")
    (wait_mm_dd 10 21)
    (harvest "Ryegrass")
    (harvest "Wclover")
    (wait_mm_dd 10 21)
    (harvest "Ryegrass")
    (harvest "Wclover")
    (wait_mm_dd 3 25)
    (fertilize
      ("my_cattle_slurry")
      (equivalent_weight 110.82535714285714 [kg N/ha])
      (from -5 [cm])
      (to -15 [cm]))
    (wait_mm_dd 4 15)
    (plowing)
    (wait_mm_dd 4 22)
    (sow "Spring Barley/Ryegrass")
    (wait_mm_dd 6 14)
    (fertilize
      ("my_cattle_slurry")
      (equivalent_weight 106.49267857142857 [kg N/ha])
      (from -5 [cm])
      (to -15 [cm]))
    (wait_mm_dd 7 2)
    (irrigate_overhead 40.0 [mm/h])
    (wait_mm_dd 7 28)
    (irrigate_overhead 45.0 [mm/h])
    (wait_mm_dd 3 23)
    (fertilize
      ("my_cattle_slurry")
      (equivalent_weight 94.59357142857144 [kg N/ha])
      (from -5 [cm])
      (to -15 [cm]))
    (wait_mm_dd 6 16)
    (fertilize
      ("my_cattle_slurry")
      (equivalent_weight 105.72749999999996 [kg N/ha])
      (from -5 [cm])
      (to -15 [cm]))
    (wait_mm_dd 7 29)
    (irrigate_overhead 40.0 [mm/h])
    (wait_mm_dd 8 26)
    (harvest "Ryegrass")
    (harvest "Wclover")
    (wait_mm_dd 10 12)
    (harvest "Ryegrass")
    (harvest "Wclover")
    (wait_mm_dd 4 21)
    (fertilize
      ("my_cattle_slurry")
      (equivalent_weight 100.0 [kg N/ha])
      (from -5 [cm])
      (to -15 [cm]))
    (wait_mm_dd 4 21)
    (plowing)
    (wait_mm_dd 4 22)
    (sow "SB")
    (wait_mm_dd 8 10)
    (harvest "SB")
    (wait_mm_dd 6 2)
    (harvest "Ryegrass")
    (harvest "Wclover")
    (wait_mm_dd 4 26)
    (fertilize
      ("my_cattle_slurry")
      (equivalent_weight 140.0 [kg N/ha])
      (from -5 [cm])
      (to -15 [cm]))
    (wait_mm_dd 6 6)
    (harvest "Ryegrass")
    (harvest "Wclover")
    (wait_mm_dd 4 14)
    (fertilize
      ("my_cattle_slurry")
      (equivalent_weight 60.0 [kg N/ha])
      (from -5 [cm])
      (to -15 [cm]))
    (wait_mm_dd 4 14)
    (plowing)
    (wait_mm_dd 4 22)
    (sow "Spring Barley")
    (sow "Pea")
    (wait_mm_dd 7 31)
    (harvest "Spring Barley")
    (harvest "Pea")
    (wait_mm_dd 4 17)
    (fertilize
      ("my_cattle_slurry")
      (equivalent_weight 150.0 [kg N/ha])
      (from -5 [cm])
      (to -15 [cm]))
    (wait_mm_dd 4 17)
    (plowing)
    (wait_mm_dd 4 23)
    (sow "Spring Wheat")
    (wait_mm_dd 9 3)
    (harvest "Spring Wheat")
    (wait_mm_dd 4 8)
    (fertilize
      ("my_cattle_slurry")
      (equivalent_weight 250.0 [kg N/ha])
      (from -5 [cm])
      (to -15 [cm]))
    (wait_mm_dd 4 8)
    (plowing)
    (wait_mm_dd 4 27)
    (sow "Fodder Beet")
    (wait_mm_dd 10 27)
    (harvest "Fodder Beet")
    (wait_mm_dd 4 3)
    (fertilize
      ("my_cattle_slurry")
      (equivalent_weight 100.0 [kg N/ha])
      (from -5 [cm])
      (to -15 [cm]))
    (wait_mm_dd 4 3)
    (plowing)
    (wait_mm_dd 5 6)
    (sow "SB")
    (wait_mm_dd 8 22)
    (harvest "SB")
    (wait_mm_dd 6 8)
    (harvest "Ryegrass")
    (harvest "Wclover")
    (wait_mm_dd 4 3)
    (fertilize
      ("my_cattle_slurry")
      (equivalent_weight 100.0 [kg N/ha])
      (from -5 [cm])
      (to -15 [cm]))
    (wait_mm_dd 5 29)
    (harvest "Ryegrass")
    (harvest "Wclover")
    (wait_mm_dd 4 7)
    (fertilize
      ("my_cattle_slurry")
      (equivalent_weight 100.0 [kg N/ha])
      (from -5 [cm])
      (to -15 [cm]))
    (wait_mm_dd 4 7)
    (plowing)
    (wait_mm_dd 4 14)
    (sow "SB")
    (wait_mm_dd 4 22)
    (sow "Ryegrass")
    (wait_mm_dd 4 22)
    (sow "Ryegrass")
    (wait_mm_dd 8 11)
    (harvest "SB")
    (wait_mm_dd 3 29)
    (fertilize
      ("my_cattle_slurry")
      (equivalent_weight 250.0 [kg N/ha])
      (from -5 [cm])
      (to -15 [cm]))
    (wait_mm_dd 3 29)
    (plowing)
    (wait_mm_dd 4 1)
    (sow "Spring Wheat")
    (wait_mm_dd 4 7)
    (fertilize
      ("my_cattle_slurry")
      (equivalent_weight 100.0 [kg N/ha])
      (from -5 [cm])
      (to -15 [cm]))
    (wait_mm_dd 4 7)
    (plowing)
    (wait_mm_dd 4 14)
    (sow "SB")
    (wait_mm_dd 4 29)
    (sow "Ryegrass")
    (wait_mm_dd 9 6)
    (harvest "Spring Wheat")
    (wait_mm_dd 6 20)
    (harvest "SB")
    (wait_mm_dd 8 19)
    (harvest "Ryegrass")
    (wait_mm_dd 10 19)
    (harvest "Ryegrass")
    (wait_mm_dd 4 19)
    (plowing)
    (wait_mm_dd 4 27)
    (sow "SB")
    (sow "Ryegrass")
    (wait_mm_dd 6 19)
    (irrigate_overhead 32.0 [mm/h])
    (wait_mm_dd 7 8)
    (irrigate_overhead 40.0 [mm/h])
    (wait_mm_dd 8 11)
    (harvest "SB")
    (wait_mm_dd 3 22)
    (fertilize
      ("my_cattle_slurry")
      (equivalent_weight 105.30000000000003 [kg N/ha])
      (from -5 [cm])
      (to -15 [cm]))
    (wait_mm_dd 5 24)
    (harvest "Ryegrass")
    (harvest "Wclover")
    (wait_mm_dd 5 29)
    (fertilize
      ("my_cattle_slurry")
      (equivalent_weight 109.04464285714285 [kg N/ha])
      (from -5 [cm])
      (to -15 [cm]))
    (wait_mm_dd 7 3)
    (harvest "Ryegrass")
    (harvest "Wclover")
    (wait_mm_dd 8 7)
    (harvest "Ryegrass")
    (harvest "Wclover")
    (wait_mm_dd 10 16)
    (harvest "Ryegrass")
    (harvest "Wclover")
    (wait_mm_dd 4 8)
    (fertilize
      ("my_cattle_slurry")
      (equivalent_weight 99.93749999999993 [kg N/ha])
      (from -5 [cm])
      (to -15 [cm]))
    (wait_mm_dd 5 27)
    (harvest "Ryegrass")
    (harvest "Wclover")
    (wait_mm_dd 6 4)
    (fertilize
      ("my_cattle_slurry")
      (equivalent_weight 103.9571428571428 [kg N/ha])
      (from -5 [cm])
      (to -15 [cm]))
    (wait_mm_dd 7 8)
    (harvest "Ryegrass")
    (harvest "Wclover")
    (wait_mm_dd 8 19)
    (harvest "Ryegrass")
    (harvest "Wclover")
    (wait_mm_dd 10 14)
    (harvest "Ryegrass")
    (harvest "Wclover")
    (wait_mm_dd 3 31)
    (plowing)
    (wait_mm_dd 4 6)
    (sow "SB")
    (sow "Ryegrass")
    (wait_mm_dd 6 4)
    (irrigate_overhead 43.0 [mm/h])
    (wait_mm_dd 6 25)
    (irrigate_overhead 42.0 [mm/h])
    (wait_mm_dd 4 19)
    (fertilize
      ("my_cattle_slurry")
      (equivalent_weight 158.99089285714285 [kg N/ha])
      (from -5 [cm])
      (to -15 [cm]))
    (wait_mm_dd 5 7)
    (fertilize
      ("my_cattle_slurry")
      (equivalent_weight 55.471875000000004 [kg N/ha])
      (from -5 [cm])
      (to -15 [cm]))
    (wait_mm_dd 5 7)
    (sow "Silomajs")
    (sow "Ryegrass")
    (wait_mm_dd 7 5)
    (irrigate_overhead 10.0 [mm/h])
    (wait_mm_dd 7 29)
    (irrigate_overhead 12.0 [mm/h])
    (wait_mm_dd 10 28)
    (harvest "Silomajs")
    (wait_mm_dd 4 20)
    (fertilize
      ("my_cattle_slurry")
      (equivalent_weight 250.0 [kg N/ha])
      (from -5 [cm])
      (to -15 [cm]))
    (wait_mm_dd 4 20)
    (plowing)
    (wait_mm_dd 4 24)
    (sow "Fodder Beet")
    (wait_mm_dd 10 25)
    (harvest "Fodder Beet")
    (wait_mm_dd 4 26)
    (fertilize
      ("my_cattle_slurry")
      (equivalent_weight 100.0 [kg N/ha])
      (from -5 [cm])
      (to -15 [cm]))
    (wait_mm_dd 4 26)
    (plowing)
    (wait_mm_dd 4 28)
    (sow "SB")
    (wait_mm_dd 8 16)
    (harvest "SB")
    (wait_mm_dd 6 6)
    (harvest "Ryegrass")
    (harvest "Wclover")
    (wait_mm_dd 4 14)
    (fertilize
      ("my_cattle_slurry")
      (equivalent_weight 140.0 [kg N/ha])
      (from -5 [cm])
      (to -15 [cm]))
    (wait_mm_dd 6 11)
    (harvest "Ryegrass")
    (harvest "Wclover")
    (wait_mm_dd 4 14)
    (fertilize
      ("my_cattle_slurry")
      (equivalent_weight 60.0 [kg N/ha])
      (from -5 [cm])
      (to -15 [cm]))
    (wait_mm_dd 4 14)
    (plowing)
    (wait_mm_dd 4 20)
    (sow "Spring Barley")
    (sow "Pea")
    (wait_mm_dd 7 28)
    (harvest "Spring Barley")
    (harvest "Pea")
    (wait_mm_dd 3 29)
    (fertilize
      ("my_cattle_slurry")
      (equivalent_weight 150.0 [kg N/ha])
      (from -5 [cm])
      (to -15 [cm]))
    (wait_mm_dd 3 29)
    (plowing)
    (wait_mm_dd 4 9)
    (sow "Spring Wheat")
    (wait_mm_dd 9 1)
    (harvest "Spring Wheat")
    (wait_mm_dd 4 4)
    (fertilize
      ("my_cattle_slurry")
      (equivalent_weight 250.0 [kg N/ha])
      (from -5 [cm])
      (to -15 [cm]))
    (wait_mm_dd 4 4)
    (plowing)
    (wait_mm_dd 4 18)
    (sow "Fodder Beet")
    (wait_mm_dd 10 26)
    (harvest "Fodder Beet")
    (wait_mm_dd 4 6)
    (fertilize
      ("my_cattle_slurry")
      (equivalent_weight 100.0 [kg N/ha])
      (from -5 [cm])
      (to -15 [cm]))
    (wait_mm_dd 4 6)
    (plowing)
    (wait_mm_dd 4 10)
    (sow "SB")
    (wait_mm_dd 8 22)
    (harvest "SB")
    (wait_mm_dd 5 29)
    (harvest "Ryegrass")
    (harvest "Wclover")
    (wait_mm_dd 4 16)
    (fertilize
      ("my_cattle_slurry")
      (equivalent_weight nan [kg N/ha])
      (from -5 [cm])
      (to -15 [cm]))
    (wait_mm_dd 6 2)
    (harvest "Ryegrass")
    (harvest "Wclover")
    (wait_mm_dd 3 29)
    (fertilize
      ("my_cattle_slurry")
      (equivalent_weight 100.0 [kg N/ha])
      (from -5 [cm])
      (to -15 [cm]))
    (wait_mm_dd 4 2)
    (sow "SB")
    (wait_mm_dd 4 15)
    (sow "Ryegrass")
    (wait_mm_dd 9 3)
    (harvest "SB")
    (wait_mm_dd 4 1)
    (fertilize
      ("my_cattle_slurry")
      (equivalent_weight 100.0 [kg N/ha])
      (from -5 [cm])
      (to -15 [cm]))
    (wait_mm_dd 4 1)
    (plowing)
    (wait_mm_dd 4 1)
    (sow "Spring Wheat")
    (wait_mm_dd 4 1)
    (sow "Ryegrass")
    (wait_mm_dd 8 22)
    (harvest "Spring Wheat")
    (wait_mm_dd 4 19)
    (plowing)
    (wait_mm_dd 4 27)
    (sow "SB")
    (sow "Ryegrass")
    (wait_mm_dd 6 14)
    (irrigate_overhead 33.0 [mm/h])
    (wait_mm_dd 6 28)
    (harvest "SB")
    (wait_mm_dd 7 8)
    (irrigate_overhead 40.0 [mm/h])
    (wait_mm_dd 8 24)
    (harvest "Ryegrass")
    (wait_mm_dd 10 12)
    (harvest "Ryegrass")
    (wait_mm_dd 3 28)
    (plowing)
    (wait_mm_dd 4 3)
    (sow "SB")
    (sow "Ryegrass")
    (wait_mm_dd 8 2)
    (harvest "SB")
    (wait_mm_dd 4 8)
    (fertilize
      ("my_cattle_slurry")
      (equivalent_weight 99.93749999999993 [kg N/ha])
      (from -5 [cm])
      (to -15 [cm]))
    (wait_mm_dd 5 26)
    (harvest "Ryegrass")
    (harvest "Wclover")
    (wait_mm_dd 6 4)
    (fertilize
      ("my_cattle_slurry")
      (equivalent_weight 103.9571428571428 [kg N/ha])
      (from -5 [cm])
      (to -15 [cm]))
    (wait_mm_dd 7 8)
    (harvest "Ryegrass")
    (harvest "Wclover")
    (wait_mm_dd 8 21)
    (harvest "Ryegrass")
    (harvest "Wclover")
    (wait_mm_dd 10 14)
    (harvest "Ryegrass")
    (harvest "Wclover")
    (wait_mm_dd 3 26)
    (fertilize
      ("my_cattle_slurry")
      (equivalent_weight 102.60714285714283 [kg N/ha])
      (from -5 [cm])
      (to -15 [cm]))
    (wait_mm_dd 5 26)
    (harvest "Ryegrass")
    (harvest "Wclover")
    (wait_mm_dd 5 29)
    (fertilize
      ("my_cattle_slurry")
      (equivalent_weight 90.90482142857144 [kg N/ha])
      (from -5 [cm])
      (to -15 [cm]))
    (wait_mm_dd 6 3)
    (irrigate_overhead 45.0 [mm/h])
    (wait_mm_dd 6 26)
    (irrigate_overhead 42.0 [mm/h])
    (wait_mm_dd 7 6)
    (harvest "Ryegrass")
    (harvest "Wclover")
    (wait_mm_dd 7 8)
    (irrigate_overhead 40.0 [mm/h])
    (wait_mm_dd 8 19)
    (harvest "Ryegrass")
    (harvest "Wclover")
    (wait_mm_dd 10 20)
    (harvest "Ryegrass")
    (harvest "Wclover")
    (wait_mm_dd 6 8)
    (harvest "Ryegrass")
    (harvest "Wclover")
    (wait_mm_dd 7 2)
    (irrigate_overhead 40.0 [mm/h])
    (wait_mm_dd 7 14)
    (harvest "Ryegrass")
    (harvest "Wclover")
    (wait_mm_dd 7 28)
    (irrigate_overhead 45.0 [mm/h])
    (wait_mm_dd 8 26)
    (harvest "Ryegrass")
    (harvest "Wclover")
    (wait_mm_dd 10 12)
    (harvest "Ryegrass")
    (harvest "Wclover")
    (wait_mm_dd 3 23)
    (fertilize
      ("my_cattle_slurry")
      (equivalent_weight 94.59357142857144 [kg N/ha])
      (from -5 [cm])
      (to -15 [cm]))
    (wait_mm_dd 4 20)
    (fertilize
      ("my_cattle_slurry")
      (equivalent_weight 250.0 [kg N/ha])
      (from -5 [cm])
      (to -15 [cm]))
    (wait_mm_dd 4 20)
    (plowing)
    (wait_mm_dd 4 24)
    (sow "Fodder Beet")
    (wait_mm_dd 10 25)
    (harvest "Fodder Beet")
    (wait_mm_dd 4 26)
    (fertilize
      ("my_cattle_slurry")
      (equivalent_weight 100.0 [kg N/ha])
      (from -5 [cm])
      (to -15 [cm]))
    (wait_mm_dd 4 26)
    (plowing)
    (wait_mm_dd 4 28)
    (sow "SB")
    (wait_mm_dd 8 16)
    (harvest "SB")
    (wait_mm_dd 6 6)
    (harvest "Ryegrass")
    (harvest "Wclover")
    (wait_mm_dd 4 14)
    (fertilize
      ("my_cattle_slurry")
      (equivalent_weight 140.0 [kg N/ha])
      (from -5 [cm])
      (to -15 [cm]))
    (wait_mm_dd 6 11)
    (harvest "Ryegrass")
    (harvest "Wclover")
    (wait_mm_dd 4 14)
    (fertilize
      ("my_cattle_slurry")
      (equivalent_weight 60.0 [kg N/ha])
      (from -5 [cm])
      (to -15 [cm]))
    (wait_mm_dd 4 14)
    (plowing)
    (wait_mm_dd 4 20)
    (sow "Spring Barley")
    (sow "Pea")
    (wait_mm_dd 7 28)
    (harvest "Spring Barley")
    (harvest "Pea")
    (wait_mm_dd 3 29)
    (fertilize
      ("my_cattle_slurry")
      (equivalent_weight 150.0 [kg N/ha])
      (from -5 [cm])
      (to -15 [cm]))
    (wait_mm_dd 3 29)
    (plowing)
    (wait_mm_dd 4 9)
    (sow "Spring Wheat")
    (wait_mm_dd 9 1)
    (harvest "Spring Wheat")
    (wait_mm_dd 4 4)
    (fertilize
      ("my_cattle_slurry")
      (equivalent_weight 250.0 [kg N/ha])
      (from -5 [cm])
      (to -15 [cm]))
    (wait_mm_dd 4 4)
    (plowing)
    (wait_mm_dd 4 18)
    (sow "Fodder Beet")
    (wait_mm_dd 10 26)
    (harvest "Fodder Beet")
    (wait_mm_dd 4 6)
    (fertilize
      ("my_cattle_slurry")
      (equivalent_weight 100.0 [kg N/ha])
      (from -5 [cm])
      (to -15 [cm]))
    (wait_mm_dd 4 6)
    (plowing)
    (wait_mm_dd 4 10)
    (sow "SB")
    (wait_mm_dd 8 22)
    (harvest "SB")
    (wait_mm_dd 5 29)
    (harvest "Ryegrass")
    (harvest "Wclover")
    (wait_mm_dd 4 16)
    (fertilize
      ("my_cattle_slurry")
      (equivalent_weight nan [kg N/ha])
      (from -5 [cm])
      (to -15 [cm]))
    (wait_mm_dd 6 2)
    (harvest "Ryegrass")
    (harvest "Wclover")
    (wait_mm_dd 3 29)
    (fertilize
      ("my_cattle_slurry")
      (equivalent_weight 100.0 [kg N/ha])
      (from -5 [cm])
      (to -15 [cm]))
    (wait_mm_dd 4 2)
    (sow "SB")
    (wait_mm_dd 4 15)
    (sow "Ryegrass")
    (wait_mm_dd 9 3)
    (harvest "SB")
    (wait_mm_dd 4 1)
    (fertilize
      ("my_cattle_slurry")
      (equivalent_weight 100.0 [kg N/ha])
      (from -5 [cm])
      (to -15 [cm]))
    (wait_mm_dd 4 1)
    (plowing)
    (wait_mm_dd 4 1)
    (sow "Spring Wheat")
    (wait_mm_dd 4 1)
    (sow "Ryegrass")
    (wait_mm_dd 8 22)
    (harvest "Spring Wheat")
    (wait_mm_dd 4 19)
    (plowing)
    (wait_mm_dd 4 25)
    (sow "Aert")
    (wait_mm_dd 6 14)
    (irrigate_overhead 33.0 [mm/h])
    (wait_mm_dd 7 8)
    (irrigate_overhead 40.0 [mm/h])
    (wait_mm_dd 9 7)
    (harvest "Aert")
    (wait_mm_dd 9 13)
    (sow "Vinterrug")
    (wait_mm_dd 3 28)
    (plowing)
    (wait_mm_dd 4 3)
    (sow "SB")
    (sow "Ryegrass")
    (wait_mm_dd 8 2)
    (harvest "SB")
    (wait_mm_dd 4 8)
    (fertilize
      ("my_cattle_slurry")
      (equivalent_weight 99.93749999999993 [kg N/ha])
      (from -5 [cm])
      (to -15 [cm]))
    (wait_mm_dd 5 27)
    (harvest "Ryegrass")
    (harvest "Wclover")
    (wait_mm_dd 5 27)
    (harvest "Ryegrass")
    (harvest "Wclover")
    (wait_mm_dd 6 4)
    (fertilize
      ("my_cattle_slurry")
      (equivalent_weight 103.9571428571428 [kg N/ha])
      (from -5 [cm])
      (to -15 [cm]))
    (wait_mm_dd 7 8)
    (harvest "Ryegrass")
    (harvest "Wclover")
    (wait_mm_dd 7 8)
    (harvest "Ryegrass")
    (harvest "Wclover")
    (wait_mm_dd 8 19)
    (harvest "Ryegrass")
    (harvest "Wclover")
    (wait_mm_dd 8 19)
    (harvest "Ryegrass")
    (harvest "Wclover")
    (wait_mm_dd 10 14)
    (harvest "Ryegrass")
    (harvest "Wclover")
    (wait_mm_dd 10 14)
    (harvest "Ryegrass")
    (harvest "Wclover")
    (wait_mm_dd 3 26)
    (fertilize
      ("my_cattle_slurry")
      (equivalent_weight 102.60714285714283 [kg N/ha])
      (from -5 [cm])
      (to -15 [cm]))
    (wait_mm_dd 5 19)
    (harvest "Ryegrass")
    (harvest "Wclover")
    (wait_mm_dd 5 19)
    (harvest "Ryegrass")
    (harvest "Wclover")
    (wait_mm_dd 5 29)
    (fertilize
      ("my_cattle_slurry")
      (equivalent_weight 90.90482142857144 [kg N/ha])
      (from -5 [cm])
      (to -15 [cm]))
    (wait_mm_dd 6 3)
    (irrigate_overhead 45.0 [mm/h])
    (wait_mm_dd 6 26)
    (irrigate_overhead 42.0 [mm/h])
    (wait_mm_dd 7 6)
    (harvest "Ryegrass")
    (harvest "Wclover")
    (wait_mm_dd 7 6)
    (harvest "Ryegrass")
    (harvest "Wclover")
    (wait_mm_dd 7 8)
    (irrigate_overhead 40.0 [mm/h])
    (wait_mm_dd 8 14)
    (harvest "Ryegrass")
    (harvest "Wclover")
    (wait_mm_dd 8 14)
    (harvest "Ryegrass")
    (harvest "Wclover")
    (wait_mm_dd 10 21)
    (harvest "Ryegrass")
    (harvest "Wclover")
    (wait_mm_dd 10 21)
    (harvest "Ryegrass")
    (harvest "Wclover")
    (wait_mm_dd 3 25)
    (fertilize
      ("my_cattle_slurry")
      (equivalent_weight 110.82535714285714 [kg N/ha])
      (from -5 [cm])
      (to -15 [cm]))
    (wait_mm_dd 4 15)
    (plowing)
    (wait_mm_dd 4 22)
    (sow "Spring Barley/Ryegrass")
    (wait_mm_dd 6 14)
    (fertilize
      ("my_cattle_slurry")
      (equivalent_weight 106.49267857142857 [kg N/ha])
      (from -5 [cm])
      (to -15 [cm]))
    (wait_mm_dd 7 2)
    (irrigate_overhead 40.0 [mm/h])
    (wait_mm_dd 7 28)
    (irrigate_overhead 45.0 [mm/h])
    (wait_mm_dd 3 23)
    (fertilize
      ("my_cattle_slurry")
      (equivalent_weight 94.59357142857144 [kg N/ha])
      (from -5 [cm])
      (to -15 [cm]))
    (wait_mm_dd 6 16)
    (fertilize
      ("my_cattle_slurry")
      (equivalent_weight 105.72749999999996 [kg N/ha])
      (from -5 [cm])
      (to -15 [cm])))
  (defaction "A_F_R" activity "S1_1994-2010")
  (input file "Foulum_soil_vg.dai")
  (input file "OutputLog_2.dai")
  (defunit [kWh/d/m^2] SIfactor 
    (mass 1)
    (time -3)
    (factor 41.67))
  (weather default "Daily_foulum_1984-2017.dwf")
  (description "Foulum; Weather: Daily values")
  (log_prefix "DailyP-")
  (manager activity 
    (repeat 
      ("A_F_R")))
  (defcolumn "Foulum; FAO" "Foulum column"
    (Bioclimate default 
      (pet FAO_PM)))
  (column "Foulum; FAO")
  (time 1994 03 01)
  (stop 2010 11 01) 