 
  (path "./common" "./../../common" &old)
  (input file "dk-maize.dai")
  (input file "dk-rye.dai")
  (input file "dk-wrape.dai")
  (input file "wwheat.dai")
  (input file "tillage.dai")
  (input file "fertilizer.dai")
  (input file "Org_fert.dai")
  (input file "Springbarley_MES_23_2.dai")
  (input file "skb-ryegrass.dai")
  (input file "skb-wclover.dai")
  (defaction cut_grass activity
    (cut "Ryegrass" 
      (stub 5 [cm]))
    (cut "Wclover" 
      (stub 5 [cm])) )
  (defaction "K5-K9_32yrs" activity
    (wait_mm_dd 4 1)
    (sow "Ryegrass")
    (sow "Wclover")
    (wait_mm_dd 4 20)
    (fertilize
      ("my_cattle_slurry")
      (equivalent_weight 170.0 [kg N/ha])
      (from -5 [cm])
      (to -15 [cm]))
    (wait_mm_dd 6 2)
    (cut "Ryegrass"
      (stub 7 [cm]))
    (cut "Wclover"
      (stub 7 [cm]))
    (wait_mm_dd 7 15)
    (cut "Ryegrass"
      (stub 7 [cm]))
    (cut "Wclover"
      (stub 7 [cm]))
    (wait_mm_dd 8 20)
    (cut "Ryegrass"
      (stub 7 [cm]))
    (cut "Wclover"
      (stub 7 [cm]))
    (wait_mm_dd 10 10)
    (cut "Ryegrass"
      (stub 7 [cm]))
    (cut "Wclover"
      (stub 7 [cm]))
    (wait_mm_dd 4 1)
    (plowing)
    (wait_mm_dd 4 5)
    (sow "Ryegrass")
    (sow "Wclover")
    (wait_mm_dd 4 20)
    (fertilize
      ("my_cattle_slurry")
      (equivalent_weight 170.0 [kg N/ha])
      (from -5 [cm])
      (to -15 [cm]))
    (wait_mm_dd 6 2)
    (cut "Ryegrass"
      (stub 7 [cm]))
    (cut "Wclover"
      (stub 7 [cm]))
    (wait_mm_dd 7 15)
    (cut "Ryegrass"
      (stub 7 [cm]))
    (cut "Wclover"
      (stub 7 [cm]))
    (wait_mm_dd 8 15)
    (cut "Ryegrass"
      (stub 7 [cm]))
    (cut "Wclover"
      (stub 7 [cm]))
    (wait_mm_dd 10 10)
    (cut "Ryegrass"
      (stub 7 [cm]))
    (cut "Wclover"
      (stub 7 [cm]))
    (wait_mm_dd 6 2)
    (cut "Ryegrass"
      (stub 7 [cm]))
    (cut "Wclover"
      (stub 7 [cm]))
    (wait_mm_dd 6 10)
    (fertilize
      ("my_cattle_slurry")
      (equivalent_weight 170.0 [kg N/ha])
      (from -5 [cm])
      (to -15 [cm]))
    (wait_mm_dd 7 15)
    (cut "Ryegrass"
      (stub 7 [cm]))
    (cut "Wclover"
      (stub 7 [cm]))
    (wait_mm_dd 8 15)
    (cut "Ryegrass"
      (stub 7 [cm]))
    (cut "Wclover"
      (stub 7 [cm]))
    (wait_mm_dd 10 10)
    (cut "Ryegrass"
      (stub 7 [cm]))
    (cut "Wclover"
      (stub 7 [cm]))
    (wait_mm_dd 6 2)
    (cut "Ryegrass"
      (stub 7 [cm]))
    (cut "Wclover"
      (stub 7 [cm]))
    (wait_mm_dd 6 10)
    (fertilize
      ("my_cattle_slurry")
      (equivalent_weight 170.0 [kg N/ha])
      (from -5 [cm])
      (to -15 [cm]))
    (wait_mm_dd 7 15)
    (cut "Ryegrass"
      (stub 7 [cm]))
    (cut "Wclover"
      (stub 7 [cm]))
    (wait_mm_dd 8 15)
    (cut "Ryegrass"
      (stub 7 [cm]))
    (cut "Wclover"
      (stub 7 [cm]))
    (wait_mm_dd 10 10)
    (cut "Ryegrass"
      (stub 7 [cm]))
    (cut "Wclover"
      (stub 7 [cm]))
    (wait_mm_dd 6 2)
    (cut "Ryegrass"
      (stub 7 [cm]))
    (cut "Wclover"
      (stub 7 [cm]))
    (wait_mm_dd 6 10)
    (fertilize
      ("my_cattle_slurry")
      (equivalent_weight 170.0 [kg N/ha])
      (from -5 [cm])
      (to -15 [cm]))
    (wait_mm_dd 7 15)
    (cut "Ryegrass"
      (stub 7 [cm]))
    (cut "Wclover"
      (stub 7 [cm]))
    (wait_mm_dd 8 15)
    (cut "Ryegrass"
      (stub 7 [cm]))
    (cut "Wclover"
      (stub 7 [cm]))
    (wait_mm_dd 10 10)
    (cut "Ryegrass"
      (stub 7 [cm]))
    (cut "Wclover"
      (stub 7 [cm]))
    (wait_mm_dd 6 2)
    (cut "Ryegrass"
      (stub 7 [cm]))
    (cut "Wclover"
      (stub 7 [cm]))
    (wait_mm_dd 6 10)
    (fertilize
      ("my_cattle_slurry")
      (equivalent_weight 170.0 [kg N/ha])
      (from -5 [cm])
      (to -15 [cm]))
    (wait_mm_dd 7 15)
    (cut "Ryegrass"
      (stub 7 [cm]))
    (cut "Wclover"
      (stub 7 [cm]))
    (wait_mm_dd 8 15)
    (cut "Ryegrass"
      (stub 7 [cm]))
    (cut "Wclover"
      (stub 7 [cm]))
    (wait_mm_dd 10 10)
    (cut "Ryegrass"
      (stub 7 [cm]))
    (cut "Wclover"
      (stub 7 [cm])))
  (defaction "A_F_R" activity "K5-K9_32yrs")
  (input file "Foulum_soil_vg.dai")
  (input file "OutputLog_2.dai")
  (defunit [kWh/d/m^2] SIfactor 
    (mass 1)
    (time -3)
    (factor 41.67))
  (weather default "Daily_foulum_1984-2017.dwf")
  (description "Foulum; Weather: Daily values")
  (log_prefix "DailyP-")
  (manager activity 
    (repeat 
      ("A_F_R")))
  (defcolumn "Foulum; FAO" "Foulum column"
    (Bioclimate default 
      (pet FAO_PM)))
  (column "Foulum; FAO")
  (time 1994 02 01)
  (stop 2016 12 01) 