 
  (path "./common" "./../common" &old)
  (input file "ryegrass.dai")
  (input file "wclover.dai")
  (input file "dk-maize.dai")
  (input file "dk-wrape.dai")
  (input file "pea.dai")
  (input file "wwheat.dai")
  (input file "fodderbeet.dai")
  (input file "swheat.dai")
  (input file "tillage.dai")
  (input file "fertilizer.dai")
  (input file "Org_fert.dai")
  (input file "Springbarley_MES_23_2.dai")
  (defaction cut_grass activity
    (cut "Ryegrass" 
      (stub 5 [cm]))
    (cut "Wclover" 
      (stub 5 [cm])) )
  (defaction "S1_1994-2010" activity
    (wait_mm_dd 4 21)
    (fertilize
      ("my_cattle_slurry")
      (equivalent_weight 100.0 [kg N/ha])
      (from -5 [cm])
      (to -15 [cm]))
    (wait_mm_dd 4 21)
    (plowing)
    (wait_mm_dd 4 22)
    (sow "SB")
    (wait_mm_dd 8 10)
    (harvest "SB")
    (wait_mm_dd 6 2)
    (harvest "Ryegrass")
    (harvest "Wclover")
    (wait_mm_dd 4 26)
    (fertilize
      ("my_cattle_slurry")
      (equivalent_weight 140.0 [kg N/ha])
      (from -5 [cm])
      (to -15 [cm]))
    (wait_mm_dd 6 6)
    (harvest "Ryegrass")
    (harvest "Wclover")
    (wait_mm_dd 4 14)
    (fertilize
      ("my_cattle_slurry")
      (equivalent_weight 60.0 [kg N/ha])
      (from -5 [cm])
      (to -15 [cm]))
    (wait_mm_dd 4 14)
    (plowing)
    (wait_mm_dd 4 22)
    (sow "Spring Barley")
    (sow "Pea")
    (wait_mm_dd 7 31)
    (harvest "Spring Barley")
    (harvest "Pea")
    (wait_mm_dd 4 17)
    (fertilize
      ("my_cattle_slurry")
      (equivalent_weight 150.0 [kg N/ha])
      (from -5 [cm])
      (to -15 [cm]))
    (wait_mm_dd 4 17)
    (plowing)
    (wait_mm_dd 4 23)
    (sow "Spring Wheat")
    (wait_mm_dd 9 3)
    (harvest "Spring Wheat")
    (wait_mm_dd 4 8)
    (fertilize
      ("my_cattle_slurry")
      (equivalent_weight 250.0 [kg N/ha])
      (from -5 [cm])
      (to -15 [cm]))
    (wait_mm_dd 4 8)
    (plowing)
    (wait_mm_dd 4 27)
    (sow "Fodder Beet")
    (wait_mm_dd 10 27)
    (harvest "Fodder Beet")
    (wait_mm_dd 4 3)
    (fertilize
      ("my_cattle_slurry")
      (equivalent_weight 100.0 [kg N/ha])
      (from -5 [cm])
      (to -15 [cm]))
    (wait_mm_dd 4 3)
    (plowing)
    (wait_mm_dd 5 6)
    (sow "SB")
    (wait_mm_dd 8 22)
    (harvest "SB")
    (wait_mm_dd 6 8)
    (harvest "Ryegrass")
    (harvest "Wclover")
    (wait_mm_dd 4 3)
    (fertilize
      ("my_cattle_slurry")
      (equivalent_weight 100.0 [kg N/ha])
      (from -5 [cm])
      (to -15 [cm]))
    (wait_mm_dd 5 29)
    (harvest "Ryegrass")
    (harvest "Wclover")
    (wait_mm_dd 4 7)
    (fertilize
      ("my_cattle_slurry")
      (equivalent_weight 100.0 [kg N/ha])
      (from -5 [cm])
      (to -15 [cm]))
    (wait_mm_dd 4 7)
    (plowing)
    (wait_mm_dd 4 14)
    (sow "SB")
    (wait_mm_dd 4 22)
    (sow "Ryegrass")
    (wait_mm_dd 4 22)
    (sow "Ryegrass")
    (wait_mm_dd 8 11)
    (harvest "SB")
    (wait_mm_dd 3 29)
    (fertilize
      ("my_cattle_slurry")
      (equivalent_weight 250.0 [kg N/ha])
      (from -5 [cm])
      (to -15 [cm]))
    (wait_mm_dd 3 29)
    (plowing)
    (wait_mm_dd 4 1)
    (sow "Spring Wheat")
    (wait_mm_dd 4 7)
    (fertilize
      ("my_cattle_slurry")
      (equivalent_weight 100.0 [kg N/ha])
      (from -5 [cm])
      (to -15 [cm]))
    (wait_mm_dd 4 7)
    (plowing)
    (wait_mm_dd 4 14)
    (sow "SB")
    (wait_mm_dd 4 29)
    (sow "Ryegrass")
    (wait_mm_dd 9 6)
    (harvest "Spring Wheat")
    (wait_mm_dd 6 20)
    (harvest "SB")
    (wait_mm_dd 4 19)
    (plowing)
    (wait_mm_dd 4 27)
    (sow "SB")
    (sow "Wclover")
    (sow "Ryegrass")
    (wait_mm_dd 8 8)
    (harvest "SB")
    (wait_mm_dd 3 22)
    (fertilize
      ("my_cattle_slurry")
      (equivalent_weight 105.30000000000003 [kg N/ha])
      (from -5 [cm])
      (to -15 [cm]))
    (wait_mm_dd 5 29)
    (fertilize
      ("my_cattle_slurry")
      (equivalent_weight 109.04464285714285 [kg N/ha])
      (from -5 [cm])
      (to -15 [cm]))
    (wait_mm_dd 10 16)
    (harvest "Ryegrass")
    (harvest "Wclover")
    (wait_mm_dd 4 8)
    (fertilize
      ("my_cattle_slurry")
      (equivalent_weight 99.93749999999993 [kg N/ha])
      (from -5 [cm])
      (to -15 [cm]))
    (wait_mm_dd 6 4)
    (fertilize
      ("my_cattle_slurry")
      (equivalent_weight 103.9571428571428 [kg N/ha])
      (from -5 [cm])
      (to -15 [cm]))
    (wait_mm_dd 8 19)
    (harvest "Ryegrass")
    (wait_mm_dd 10 14)
    (harvest "Ryegrass")
    (harvest "Wclover")
    (wait_mm_dd 10 19)
    (harvest "Ryegrass")
    (wait_mm_dd 3 31)
    (plowing)
    (wait_mm_dd 4 6)
    (sow "SB")
    (sow "Ryegrass")
    (wait_mm_dd 6 15)
    (harvest "SB")
    (wait_mm_dd 6 15)
    (harvest "SB")
    (wait_mm_dd 8 18)
    (harvest "Ryegrass")
    (wait_mm_dd 10 29)
    (harvest "Ryegrass")
    (wait_mm_dd 4 19)
    (fertilize
      ("my_cattle_slurry")
      (equivalent_weight 158.99089285714285 [kg N/ha])
      (from -5 [cm])
      (to -15 [cm]))
    (wait_mm_dd 5 7)
    (fertilize
      ("my_cattle_slurry")
      (equivalent_weight 55.471875000000004 [kg N/ha])
      (from -5 [cm])
      (to -15 [cm]))
    (wait_mm_dd 5 7)
    (sow "Silomajs")
    (sow "Ryegrass")
    (wait_mm_dd 11 10)
    (harvest "Silomajs")
    (wait_mm_dd nan nan)
    (