 
  (input file "tillage.dai")
  (input file "crop.dai")
  (input file "fertilizer.dai")
  (input file "log.dai")
  (weather default "dk-taastrup.dwf")
  (defhorizon "Ap F.S.L." FAO3 "Data from Jacobsen 1983" 
    (dry_bulk_density 1.53 [g/cm^3])
    (clay 0.113 [])
    (silt 0.277 [])
    (sand 0.584 [])
    (humus 0.026 [])
    (C_per_N 11.0 [g C/g N]) )
  (defhorizon "B F.S.L." FAO3 
    (dry_bulk_density 1.51 [g/cm^3])
    (clay 0.235 [])
    (silt 0.253 [])
    (sand 0.507 [])
    (humus 0.005 [])
    (C_per_N 11.0 [g C/g N]) )
  (defhorizon "C F.S.L." FAO3 
    (dry_bulk_density 1.57 [g/cm^3])
    (clay 0.244 [])
    (silt 0.283 [])
    (sand 0.471 [])
    (humus 0.002 [])
    (C_per_N 11.0) )
  (defcolumn "Fine sandy loam" default 
    (Soil 
      (MaxRootingDepth 100 [cm])
      (horizons 
        ( -30 [cm] "Ap F.S.L.")
        ( -80 [cm] "B F.S.L.")
        ( -400 [cm] "C F.S.L.") ) )
    (Groundwater deep)
    (OrganicMatter original 
      (init 
        (input 3000 [kg C/ha/y]))) )
  (defaction "SBarley_management" activity 
    (wait_mm_dd 3 20)
    (plowing)
    (wait_mm_dd 4 15)
    (seed_bed_preparation)
    (sow "Spring Barley")
    (wait_mm_dd 4 20)
    (fertilize 
      (N25S 
        (weight 95 [kg N/ha])))
    (wait 
      (or 
        (crop_ds_after "Spring Barley" 2.0)
        (mm_dd 9 1) ))
    (harvest "Spring Barley") )
  (column "Fine sandy loam")
  (time 1993 1 1)
  (stop 1994 1 1)
  (manager activity "SBarley_management")
  (description "Spring Barley; Soil: Fine sandy loam; Weather: Taastrup")
  (log_prefix "Ex1/")
  (output harvest 
    ("Crop Production" 
      (when daily))
    ("Field water" 
      (to -400 [cm])
      (when daily)
      (where "Daily_FWB.dlf") )
    ("Field nitrogen" 
      (to -400 [cm])
      (when daily)
      (where "Daily_FNB.dlf") )
    ("Soil Water Content" 
      (when daily))
    ("Soil Water Potential (pF)"
      (when daily))
    ("Soil NO3 Concentration" 
      (when daily)) ) 